/*!
 * Start Bootstrap - Scrolling Nav (https://startbootstrap.com/template-overviews/scrolling-nav)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-scrolling-nav/blob/master/LICENSE)
 */

header {
  padding: 154px 0 100px;
  color:white;
}

@media (min-width: 992px) {
  header {
    padding: 156px 0 100px;
	text-align: center;
  }
}

nav {
  background-color: black;
  padding-top: 5%;
}

header {
  background: url("../images/background/back-photo.png") center center no-repeat;
  background-size: cover;
}

section {
  padding: 100px 20px;
}

img.logopic{
	margin-left: -80%;
	width: 100px;
	height:auto;
}

li{
	padding-right: 19px;
}

a:hover{
	color: deepskyblue;
	text-decoration: none;
}

nav.navbar{
	padding: 3%;
height: 12%;
}
footer { 
  padding: 3%;
  background-color: lightgray;
  height: 20%;
}

.blue-bg{
	background-color: #53C0DA;
}

.grey-bg{
	background-color: #AFEEEE; 
}

.nav-link-sweatshirts{
	color: black;
	font-variant: small-caps;
}

.nav-link-tops{
	color: black;
	font-variant: small-caps;
}

.nav-link-pants{
	color: black;
	font-variant: small-caps;
}

.nav-link-hats{
	color: black;
	font-variant: small-caps;
}

.nav-link-customize{
	color: black;
	font-variant: small-caps;
}

.nav-link-about{
	color: lightblue;
	font-weight: bold;
}

.aboutitem{
	margin-left: 15%;
}

.btn{
	border-radius: 2px;
	font-variant: small-caps;
	color: black;
	font: "Times New Roman", georgia;
	font-size: 20px;
	background: white;
	padding: 20px 20px 20px 20px;
	text-decoration: none;
	opacity: 0.80;
}

.btn:hover{
	text-decoration: none;
	opacity: 1;
}

.SHOP-NOW{
	color: black;
}

.navbar-brand{
	max-width: 100%;
	height: auto;
}

section.headertext{
	text-align: center;
	padding-bottom: 100px;
}

img.pennstate{
	right: 0;
	width: 20%;
	height: auto;
	margin: 3% 0 0 10%;
}

imag.jmu-sweatshirt{
	right: 0;
	width: 20%;
	height: auto;
	margin: 3% 0 0 10%;
}

img.lsu-sweatshirt{
	right: 0;
	width: 20%;
	height: auto;
	margin: 3% 0 0 10%;
}

img.jmu-shirt{
	right: 0;
	width: 20%;
	height: auto;
	margin: 3% 0 0 10%;
}

img.shirt-uri{
	right: 0;
	width: 20%;
	height: auto;
	margin: 3% 0 0 10%;
}

img.bama-shirt{
	right: 0;
	width: 20%;
	height: auto;
	margin: 3% 0 0 10%;
}

img.msu-pants{
	right: 0;
	width: 20%;
	height: auto;
	margin: 3% 0 0 10%;
}

img.ucla-pants{
	right: 0;
	width: 20%;
	height: auto;
	margin: 3% 0 0 10%;
}

img.wisco-pants{
	right: 0;
	width: 20%;
	height: auto;
	margin: 3% 0 0 10%;
}

img.clemson-hat{
	right: 0;
	width: 20%;
	height: auto;
	margin: 3% 0 0 10%;
}

img.ohio-hat{
	right: 0;
	width: 20%;
	height: auto;
	margin: 3% 0 0 10%;
}

img.usc-hat{
	right: 0;
	width: 20%;
	height: auto;
	margin: 3% 0 0 10%;
}

img.croptops{
	right: 0;
	width: 20%;
	height: auto;
	margin: 3% 0 0 10%;
}

img.game-day-shirts{
	right: 0;
	width: 20%;
	height: auto;
	margin: 3% 0 0 10%;
}

img.sweatpants{
	right: 0;
	width: 20%;
	height: auto;
	margin: 3% 0 0 10%;
}

p{
	font: 2.5em "Times New Roman", georgia, serif;
	text-align: center;
	padding-top: 2px;
	padding-bottom: 2px;
}

h1{
	font: bold 3em "ti", georgia, serif;
	font-variant: small-caps;
	margin: 0 0 0 5%;
}

h2{
	font: 1.3em "Times New Roman", georgia, serif;
	font-variant: small-caps;
	color: black;
	text-align: center;
}

h4{
	font: bold 8em "Times New Roman", georgia, serif;
	text-align: center;
}

h5{
	text-align: center;
}

h6{
	font: 1em "Times New Roman", Georgia, serif;
	text-align: center;
}

h3{
	font: 1.5em "times New Roman", georgia, serif;
}

.left-text{
	font-size: 1vw;
	float: left;
	width: 40%;
}

.center-text{
	font-size: 1vw;
	float: left;
	width: 15%;
	margin-left: 3%;
}

.right-text{
	font-size: 1vw;
	float:left;
	width: 42%;
}

.founder-name{
	color: #081ACF;
	font-size: 3vw;
	font-style: italic;
	font: bold georgia, serif;
	text-align: left;
	margin: -28.5% 0 20% 25%;
}

.founder-text{
	font-size: 1.5vw;
	margin: -18% 10% 16% 30%;
}

.aboutpg1{
	font-size: 1.3vw;
	margin: 2% 10% 3% 7%;
}

img.lizzy-sen{
	right: 0;
	width: 30%;
	height: auto;
	margin: 3% 0 0 10%;
}

.donate{
	color: white;
}

.WWF{
	color: red;
}

.WWF:hover{
	text-decoration: underline;
}

.donate{
	border-radius: 2px;
	font-variant: small-caps;
	color: black;
	font: "Times New Roman", geogia, serif;
	font-size: 20px;
	background: #2394C0;
	padding: 20px 20px 20px 20px;
	text-decoration: none;
	opacity: 0.80;
	margin: 5% 20% 0 45%;
}

.donate:hover{
	text-decoration: none;
	opacity: 1;
}

.social{
	right: 0;
	width: 2%;
	height: auto;
	margin: 0% -7% 5% 19.5%;
}

.footerfollow{
	font: bold 1.5em "Times New Roman", georgia, serif;
	text-align: center;
}


.footerlogo{
	right: 0;
	width: 5%;
	height: auto;
	margin: 0 0 -3% 47.5%
}