<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing:border-box;
            }
            body {
                margin:0;
                padding:0;
            }
            img {
                max-width: 100%;
                height:auto;
            }
            /* .container > * {
                background-color: #ddd;
            } */
            .container {
                display: grid;
                grid-template-columns:repeat(12, 1fr);
                grid-auto-rows:minmax(30px, auto);
                grid-gap: 10px;
                grid-template-areas: 
                    "nav nav nav nav nav nav nav nav nav nav nav nav"
                    "search search search search search search search search search profile cart contact"
                    "header header header header header header header header header header header header"
                    "section section section section section section section section section section section section" 
                    "aside aside aside aside aside aside aside aside aside aside aside aside"
                    "product1 product1 product1 product1 product1 product1 product1 product1 product1 product1 product1 product1"
                    "product2 product2 product2 product2 product2 product2 product2 product2 product2 product2 product2 product2"
                    "footer footer footer footer footer footer footer footer footer footer footer footer"
                    ;
            }
            header {
                grid-area: header;
                display: grid;
                justify-content: center;
            }
            .profile {
                grid-area: profile;
            }
            .cart {
                grid-area: cart;
            }
            .contact {
                grid-area: contact;
            }
            nav {
                grid-area: nav;
                z-index: 1;
            }
            .search {
                grid-area: search;
                z-index: 2;
            }
            section {
                grid-area: section;
                display: grid;
                justify-content: center;
                max-width: 100%;
                height:auto;
            }
            aside {
                grid-area: aside;
                text-align: center;
                color: #c297ff;
                padding: 20px; 
                border: 5px solid #c297ff;
                padding: 10px 20px;
            }
            .product1 {
                grid-area: product1;
            }
            .product2 {
                grid-area: product2;
            }
            footer {
                grid-area: footer;
                grid-template-columns: repeat(2, 1fr);
                grid-column:1/13;
                padding: 3px;
                background-color: #1a355e;
                color: white;
            }
            .nav-bar {
                list-style-type:none;
                margin:0;
                padding:0;
                overflow:none;
                background-color:#c297ff;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: none;
                background-color: #c297ff;
                position: absolute;
                top: 0;
                width: 100%;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #c9a4fe;
            }
            .search {
                z-index: 2;
            }
            .search input[type="text"] {
                background: url(search-white.png) no-repeat 10px 6px #fcfcfc;
                border: 1px solid #d1d1d1;
                font: bold 12px Arial,Helvetica,Sans-serif;
                color: #bebebe;
                width: 150px;
                padding: 6px 15px 6px 35px;
                border-radius: 20px;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
                transition: all 0.7s ease 0s;
            }
            .search input[type="text"]:focus {
                width: 200px;
            }
            .large-text {
                text-transform: uppercase;
                color: #c297ff;
                font-size: 1.5rem;
                text-align: center;
                background-color: rgba(0, 0, 0, 0.8);
                padding:40px;
                position: static;
            } 
            .heart-link {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
            }
            .product1 {
                position: relative;
                display: inline-block;
                width: 100%;
            }
            .product1 .heart-text {
                position: absolute;
                z-index: 999;
                margin: 0 auto;
                left: 0;
                right: 0;        
                text-align: center;
                top: 30%;
                background: rgba(0, 0, 0, 0.8);
                opacity: 0.8;
                font-family: Arial,sans-serif;
                color: #fff;
                width: 60%; /* Set the width of the positioned div */
            }
            .heart-text a {
                color: #c297ff;
                text-decoration: none;
            }
            .heart-para {
                text-align: center;
                color: #c297ff;
                padding: 20px; 
                border: 5px solid #c297ff;
                padding: 10px 20px;
            }
            .product2 {
                position: relative;
                display: inline-block;
                width: 100%;
            }
            .product2 .berry-text {
                position: absolute;
                z-index: 999;
                margin: 0 auto;
                left: 0;
                right: 0;        
                text-align: center;
                top: 30%;
                background: rgba(0, 0, 0, 0.8);
                opacity: 0.8;
                font-family: Arial,sans-serif;
                color: #fff;
                width: 60%; /* Set the width of the positioned div */
            }
            .berry-text a {
                color: #c297ff;
                text-decoration: none;
            }
            .berry-para {
                text-align: center;
                color: #c297ff;
                padding: 20px; 
                border: 5px solid #c297ff;
                padding: 10px 20px;
            }
            .footer-links {
                list-style-type: none;
            }
            .footer-links li {
                display: inline;
            }
            .footer-links li a {
                color: #1f1e25;
                font-size: 1.2em;
                margin: 11px 20px 0px;
            }
            @media (max-height:800px){
                footer { position: static; }
                header { padding-top:40px; }
            }
            .footer {
                background-color: #c297ff;
                box-sizing: border-box;
                width: 100%;
                text-align: left;
                font: bold 10px sans-serif;
                padding: 50px 50px 60px 50px;
                margin-top: 80px;
            }
            .footer .footer-left, .footer .footer-center, .footer .footer-right {
                display: inline-block;
                vertical-align: top;
            }
            .footer .footer-left {
                width: 30%;
            }
            .footer h3 {
                color:  #ffffff;
                font: normal 30px 'Cookie', cursive;
                margin: 0;
            }
            .footer .footer-left img {
                width: 30%;
            }
            .footer h3 span {
                color: #6e03ac;
            }
            .footer .footer-links {
                color:  #ffffff;
                margin: 20px 0 12px;
            }
            .footer .footer-links a {
                display:inline-block;
                line-height: 1.8;
                text-decoration: none;
                color:  inherit;
            }
            .footer .footer-name {
                color:  #1f1e25;
                font-size: 14px;
                font-weight: normal;
                margin: 0;
            }
            .footer .footer-center {
                width: 35%;
            }
            .footer .footer-center i {
                background-color: #33383b;
                color: #6e03ac;
                font-size: 25px;
                width: 38px;
                height: 38px;
                border-radius: 50%;
                text-align: center;
                line-height: 42px;
                margin: 10px 15px;
                vertical-align: middle;
            }
            .footer .footer-center i.envelope {
                font-size: 17px;
                line-height: 38px;
            }
            .footer .footer-center p {
                display: inline-block;
                color: #ffffff;
                vertical-align: middle;
                margin:0;
            }
            .footer .footer-center p span {
                display:block;
                font-weight: normal;
                font-size:14px;
                line-height:2;
            }
            .footer .footer-center p a {
                color: #6e03ac;
                text-decoration: none;
            }
            .footer .footer-right {
                width: 30%;
            }
            .footer .footer-about {
                line-height: 20px;
                color:  #1f1e25;
                font-size: 13px;
                font-weight: normal;
                margin: 0;
                text-align: center;
            }
            .footer .footer-about span {
                display: block;
                color:  #ffffff;
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 20px;
            }
            .footer .footer-icons {
                margin-top: 25px;
            }
            .footer .footer-icons a {
                display: inline-block;
                width: 35px;
                height: 35px;
                cursor: pointer;
                background-color: #c297ff;
                border-radius: 2px;
                font-size: 20px;
                color: #ffffff;
                text-align: center;
                line-height: 35px;
                margin-right: 3px;
                margin-bottom: 5px;
            }
            @media (max-width: 880px) {
                .footer .footer-left, .footer .footer-center, .footer .footer-right {
                    display: block;
                    width: 100%;
                    margin-bottom: 40px;
                    text-align: center;
                }
                .footer .footer-center i {
                    margin-left: 0;
                }
            }
            .envelope a {
                color: #6e03ac;
                border: 2px solid #6e03ac;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                overflow: hidden;
            }
            .envelope a:link a:visited {
                background-color: black;
                color: black;
                border: 2px solid white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            .envelope a:hover a:active {
                background-color:black;
                color:white;
            }
            .map {
                color: #6e03ac;
            }
            /* FOR LAPTOPS AND DESKTOPS BELOW */
            @media only screen and (min-width:900px) {
               .container {
                   display: grid;
                   grid-template-columns:repeat(12, 1fr);
                   grid-auto-rows:minmax(30px, auto);
                   grid-gap: 10px;
                   grid-template-areas: 
                        "nav nav nav nav nav nav nav nav nav profile cart contact"
                        "header header search search search search search search search profile cart contact"
                        "header header section section section section section section section section section section"
                        "aside aside aside aside aside aside aside aside aside aside aside aside"
                        "product1 product1 product1 product1 product1 product1 product2 product2 product2 product2 product2 product2"
                        "footer footer footer footer footer footer footer footer footer footer footer footer"
                       ;
                }
                .profile {
                    z-index: 2;
                }
                .cart{
                    z-index: 2;
                }
                .contact{
                    z-index: 2;
                }
            }
            /* FOR TABLETS BELOW */
            @media only screen and (min-width:620px) {
               .container {
                   display: grid;
                   grid-template-columns:repeat(12, 1fr);
                   grid-auto-rows:minmax(30px, auto);
                   grid-gap: 5px;
                   grid-template-areas: 
                        "nav nav nav nav nav nav nav nav nav profile cart contact"
                        "header header search search search search search search search profile cart contact"
                        "header header section section section section section section section section section section"
                        "aside aside aside aside aside aside aside aside aside aside aside aside"
                        "product1 product1 product1 product1 product1 product1 product2 product2 product2 product2 product2 product2"
                        "footer footer footer footer footer footer footer footer footer footer footer footer"
                        ;
                }
                .profile {
                    z-index: 2;
                }
                .cart{
                    z-index: 2;
                }
                .contact{
                    z-index: 2;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
               <br><img src="images/logo/logo.png">
            </header>
            <div class="profile">
                <br><img src="images/icons/profile-icon.png">
            </div>
            <div class="cart">
                <br><img src="images/icons/cart-icon.png">
            </div>
            <div class="contact">
                <br><img src="images/icons/contact-icon.png">
            </div>
            <nav>
                <ul class="nav-bar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product-1.html">Breakable Hearts</a></li>
                    <li><a href="product-2.html">Strawberry's</a></li>
                    <li><a href="privacy.html">Security</a></li>
                </ul>
            </nav>
            <div class="search">
                <form method="get" action="/search" id="search">
                    <input name="q" type="text" size="40" placeholder="Search..." />
                </form>
            </div>
            <section>
                <br><img src="images/background.jpg"><div class="large-text">Welcome to Dipped in the Burg!</div>
            </section>
            <aside>
                <p>Welcome to Dipped in The Burg, a local Harrisonburg small business created by JMU students. We make customizable breakable chocolate heart boxes, chocolate covered strawberry boxes, Graduation boxes, and much more. Feel free to browser our site to see some sweet treats!</p>
            </aside>
            <div class="product1">
                <img src="images/heart/heart1.JPG" alt="heart">
                <div class="heart-text">
                    <h1><a href="product-1.html">Click Here</a></h1>
                </div>
                <p class="heart-para">Our Chocolate Breakable Heart's are made with creamy milk chocolate and are handcrafted to your customized order. With over 8 different colors and multiple boxes to choose from, our boxes are perfect gift's; including Birthday's, Anniversaries, Holiday's, Get Well gift, and much more.</p>
            </div>
            <div class="product2">
                <img src="images/strawberry/berry1.jpg" alt="berry">
                <div class="berry-text">
                    <h1><a href="product-2.html">Click Here</a></h1>
                </div>
                <p class="berry-para">Our Chocolate Breakable Heart's are made with creamy milk chocolate and are handcrafted to your customized order. With over 8 different colors and multiple boxes to choose from, our boxes are perfect gift's; including Birthday's, Anniversaries, Holiday's, Get Well gift, and much more.</p>
            </div>
            <footer class="footer">
                <div class="footer-left"><h3>Dipped in<span> The Burg</span></h3>
                    <p class="footer-links">
                        <a href="index.html">Home</a>
                        |
                        <a href="product-1.html">Breakable Hearts</a>
                        |
                        <a href="product-2.html">Strawberry's</a>
                        |
                        <a href="privacy.html">Privacy</a>
                    </p>
                    <p class="footer-name">© Dipped in The Burg</p>
                </div>
                <div class="footer-center">
                    <div>
                        <i class="map"></i><h2>Address</h2>
                        <span><p>445 Snowberry Lane Harrisonburg, VA 22801</p></span>
                    </div>
                    <div>
                        <i class="phone"></i>
                        <p>(540) 333-2525</p>
                    </div>
                    <div class="envelope">
                        <h2><a href="https://forms.gle/m2Rh9s6HUosx7LhPA">Order Form</a></h2>
				    </div>
			     </div>
			     <div class="footer-right">
				    <p class="footer-about">
					<span>Social Media Links</span>
					Check out our socials to view more of our Chocolate products!</p>
                <div class="footer-icons">
					<a href="https://www.facebook.com/smashboxsurprises"><i class="facebook"><img src="images/icons/facebook-icon.png"></i></a>
					<a href="https://twitter.com/Gabriel08150227"><i class="twitter"></i><img src="images/icons/twitter-icon.png"></a>
					<a href="https://www.instagram.com/dippedintheburg/"><i class="instagram"><img src="images/icons/instagram-icon.png"></i></a>
					<a href="https://www.pinterest.com/search/pins/?rs=ac&len=2&q=chocolate%20breakable%20heart&eq=chocolate%20break&etslf=6387&term_meta[]=chocolate%7Cautocomplete%7C0&term_meta[]=breakable%7Cautocomplete%7C0&term_meta[]=heart%7Cautocomplete%7C0"><i class="pinterest"><img src="images/icons/linkedin-icon.png"></i></a>
					<a href="https://www.youtube.com/watch?v=9ZMS_5uspWk"><i class="youtube"><img src="images/icons/youtube-icon.png"></i></a>
				</div>
			</div>
            </footer>
        </div>
    </body>
</html>