<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
        <style>
            * {
                box-sizing:border-box;
            }
            body {
                margin:0;
                padding:0;
            }
            img {
                max-width: 100%;
                height:auto;
            }
            /* .container > * {
                background-color: #ddd;
            } */
            .container {
                display: grid;
                grid-template-columns:repeat(12, 1fr);
                grid-auto-rows:minmax(60px, auto);
                grid-gap: 10px;
                grid-template-areas: 
                    "nav nav nav nav nav nav nav nav nav nav nav nav"
                    "search search search search search search search search search profile cart contact"
                    "header header header header header header header header header header header header"
                    "section section section section section section section section section section section section" 
                    "aside aside aside aside aside aside aside aside aside aside aside aside"
                    "section2 section2 section2 section2 section2 section2 section2 section2 section2 section2 section2 section2"
                    "footer footer footer footer footer footer footer footer footer footer footer footer"
                    ;
            }
            header {
                grid-area: header;
            }
            .profile {
                grid-area: profile;
            }
            .cart {
                grid-area: cart;
            }
            .contact {
                grid-area: contact;
            }
            nav {
                grid-area: nav;
                z-index: 1;
            }
            .search {
                grid-area: search;
                z-index: 2;
            }
            section {
                grid-area: section;
                display: grid;
                grid-template-columns:repeat(2, 1fr);
                justify-content: center;
                background-image: url(images/heart/heart5.jpg);
                max-width: 80%;
                height:auto;
                border: 5px solid #c297ff;
                padding: 10px 20px; 
                color: white;
            }
            right-side {
                display: grid;
                grid-column: 1/2;
            }
            left-side {
                display: grid;
                grid-column: 2/3;
            }
            aside {
                grid-area: aside;
                text-align: center;
                color: #c297ff;
                padding: 20px; 
                border: 5px solid #c297ff;
                padding: 10px 20px;
            }
            section2 {
                grid-area: section2;
                display: grid;
                justify-content: center;
                padding: 10px;
            }
            .question {
                color: #c297ff;
            }
            .question-top {
                color: #c297ff;
                float: center;
            }
            .question-top a {
                display: block;
                color: #c297ff;
                text-align: center;
                padding: 3px 3px;
                text-decoration: none;
            }
            .question-top a:hover {
                background-color: #c9a4fe;
                color: white;
            }
            footer {
                grid-area: footer;
                grid-template-columns: repeat(2, 1fr);
                grid-column:1/13;
                padding: 3px;
                background-color: #1a355e;
                color: white;
            }
            .nav-bar {
                list-style-type:none;
                margin:0;
                padding:0;
                overflow:none;
                background-color:#c297ff;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: none;
                background-color: #c297ff;
                position: absolute;
                top: 0;
                width: 100%;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #c9a4fe;
            }
            .search {
                z-index: 2;
            }
            .search input[type="text"] {
                background: url(search-white.png) no-repeat 10px 6px #fcfcfc;
                border: 1px solid #d1d1d1;
                font: bold 12px Arial,Helvetica,Sans-serif;
                color: #bebebe;
                width: 150px;
                padding: 6px 15px 6px 35px;
                border-radius: 20px;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
                transition: all 0.7s ease 0s;
            }
            .search input[type="text"]:focus {
                width: 200px;
            }
            .indent {
                text-indent: 1em;
            }
            .footer-links {
                list-style-type: none;
            }
            .footer-links li {
                display: inline;
            }
            .footer-links li a {
                color: #1f1e25;
                font-size: 1.2em;
                margin: 11px 20px 0px;
            }
            @media (max-height:800px){
                footer { position: static; }
                header { padding-top:40px; }
            }
            .footer {
                background-color: #c297ff;
                box-sizing: border-box;
                width: 100%;
                text-align: left;
                font: bold 10px sans-serif;
                padding: 50px 50px 60px 50px;
                margin-top: 80px;
            }
            .footer .footer-left, .footer .footer-center, .footer .footer-right {
                display: inline-block;
                vertical-align: top;
            }
            .footer .footer-left {
                width: 30%;
            }
            .footer h3 {
                color:  #ffffff;
                font: normal 30px 'Cookie', cursive;
                margin: 0;
            }
            .footer .footer-left img {
                width: 30%;
            }
            .footer h3 span {
                color: #6e03ac;
            }
            .footer .footer-links {
                color:  #ffffff;
                margin: 20px 0 12px;
            }
            .footer .footer-links a {
                display:inline-block;
                line-height: 1.8;
                text-decoration: none;
                color:  inherit;
            }
            .footer .footer-name {
                color:  #1f1e25;
                font-size: 14px;
                font-weight: normal;
                margin: 0;
            }
            .footer .footer-center {
                width: 35%;
            }
            .footer .footer-center i {
                background-color: #33383b;
                color: #6e03ac;
                font-size: 25px;
                width: 38px;
                height: 38px;
                border-radius: 50%;
                text-align: center;
                line-height: 42px;
                margin: 10px 15px;
                vertical-align: middle;
            }
            .footer .footer-center i.envelope {
                font-size: 17px;
                line-height: 38px;
            }
            .footer .footer-center p {
                display: inline-block;
                color: #ffffff;
                vertical-align: middle;
                margin:0;
            }
            .footer .footer-center p span {
                display:block;
                font-weight: normal;
                font-size:14px;
                line-height:2;
            }
            .footer .footer-center p a {
                color: #6e03ac;
                text-decoration: none;
            }
            .footer .footer-right {
                width: 30%;
            }
            .footer .footer-about {
                line-height: 20px;
                color:  #1f1e25;
                font-size: 13px;
                font-weight: normal;
                margin: 0;
                text-align: center;
            }
            .footer .footer-about span {
                display: block;
                color:  #ffffff;
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 20px;
            }
            .footer .footer-icons {
                margin-top: 25px;
            }
            .footer .footer-icons a {
                display: inline-block;
                width: 35px;
                height: 35px;
                cursor: pointer;
                background-color: #c297ff;
                border-radius: 2px;
                font-size: 20px;
                color: #ffffff;
                text-align: center;
                line-height: 35px;
                margin-right: 3px;
                margin-bottom: 5px;
            }
            @media (max-width: 880px) {
                .footer .footer-left, .footer .footer-center, .footer .footer-right {
                    display: block;
                    width: 100%;
                    margin-bottom: 40px;
                    text-align: center;
                }
                .footer .footer-center i {
                    margin-left: 0;
                }
            }
            .envelope a {
                color: #6e03ac;
                border: 2px solid #6e03ac;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                overflow: hidden;
            }
            .envelope a:link a:visited {
                background-color: black;
                color: black;
                border: 2px solid white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            .envelope a:hover a:active {
                background-color:black;
                color:white;
            }
            .map {
                color: #6e03ac;
            }
            /* FOR TABLETS BELOW */
            @media only screen and (min-width:620px) {
               .container {
                   display: grid;
                   grid-template-columns:repeat(12, 1fr);
                   grid-auto-rows:minmax(30px, auto);
                   grid-gap: 5px;
                   grid-template-areas: 
                    "nav nav nav nav nav nav nav nav nav profile cart contact"
                    "header header search search search search search search search profile cart contact"
                    "header header section section section section section section section section section section" 
                    "aside aside aside aside aside aside aside aside aside aside aside aside"
                    "section2 section2 section2 section2 section2 section2 section2 section2 section2 section2 section2 section2"
                    "footer footer footer footer footer footer footer footer footer footer footer footer"
                        ;
                }
                .profile {
                    z-index: 2;
                }
                .cart{
                    z-index: 2;
                }
                .contact{
                    z-index: 2;
                }
            }
            /* FOR LAPTOPS AND DESKTOPS BELOW */
            @media only screen and (min-width:900px) {
               .container {
                   display: grid;
                   grid-template-columns:repeat(12, 1fr);
                   grid-auto-rows:minmax(30px, auto);
                   grid-gap: 10px;
                   grid-template-areas: 
                    "nav nav nav nav nav nav nav nav nav profile cart contact"
                    "header header search search search search search search search profile cart contact"
                    "header header section section section section section section section section section section" 
                    "aside aside aside aside aside aside aside aside aside aside aside aside"
                    "section2 section2 section2 section2 section2 section2 section2 section2 section2 section2 section2 section2"
                    "footer footer footer footer footer footer footer footer footer footer footer footer"
                    ;
                }
                .profile {
                    z-index: 2;
                }
                .cart{
                    z-index: 2;
                }
                .contact{
                    z-index: 2;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
               <br><img src="images/logo/logo.png">
            </header>
            <div class="profile">
                <br><img src="images/icons/profile-icon.png">
            </div>
            <div class="cart">
                <br><img src="images/icons/cart-icon.png">
            </div>
            <div class="contact">
                <br><img src="images/icons/contact-icon.png">
            </div>
            <nav>
                <ul class="nav-bar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product-1.html">Breakable Hearts</a></li>
                    <li><a href="product-2.html">Strawberry's</a></li>
                    <li><a href="privacy.html">Security</a></li>
                </ul>
            </nav>
            <div class="search">
                <form method="get" action="/search" id="search">
                    <input name="q" type="text" size="40" placeholder="Search..." />
                </form>
            </div>
            <section>
                <div class="left-side"><h1>Interested in our products...</h1> 
                    <h2>Contact Us Today for discounted prices!</h2>
                </div>
                <div class="right-side">
                    <div class="icon-phone"><p><i class="fa fa-phone"></i><br>(201) 704-9375</p></div>
                    <div class="icon-envelope"><p><i class="fas fa-envelope"></i><br>dippedharrisonburg@gmail.com</p></div> 
                    <div class="icon-map"><p><i class="fas fa-map"></i><br>445 Snowberry Lane, Harrisonburg, VA 22801</p></div>
                </div>
            </section>
            <aside>
                <h2>PRIVACY NOTICE</h2>
                <h3>Last updated April 14, 2021</h3>
                <br>
                <p>Thank you for choosing to be part of our community at Dipped in The Burg ("Company", "we", "us", "our"). We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about this privacy notice, or our practices with regards to your personal information, please contact us at dippedharrisonburg@gmail.com.</p>
                <br>
                <p>When you and more generally, use any of our services (the "<b>Services</b>", which include the), we appreciate that you are trusting us with your personal information. We take your privacy very seriously. In this privacy notice, we seek to explain to you in the clearest way possible what information we collect, how we use it and what rights you have in relation to it. We hope you take some time to read through it carefully, as it is important. If there are any terms in this privacy notice that you do not agree with, please discontinue use of our Services immediately.</p>
                <br>
                <p><b>Please read this privacy notice carefully as it will help you understand what we do with the information that we collect.</b></p>
            </aside>
            <section2>
                <div class="area1">
                    <h2>TABLE OF CONTENTS</h2>
                    <h4 class="question-top"><a href="#question1">1. What Information Do We Collect?</a></h4>
                    <h4 class="question-top"><a href="#question2">2. How Do We Use Your Information?</a></h4>
                    <h4 class="question-top"><a href="#question3">3. Will Your Information Be Shared With Anyone?</a></h4>
                    <h4 class="question-top"><a href="#question4">4. Do We Use Cookies And Other Tracking Technologies?</a></h4>
                    <h4 class="question-top"><a href="#question5">5. How Do We Handle Your Social Logins?</a></h4>
                    <h4 class="question-top"><a href="#question6">6. How Long Do We Keep Your Information?</a></h4>
                    <h4 class="question-top"><a href="#question7">7. How Do We Keep Your Information Safe?</a></h4>
                    <h4 class="question-top"><a href="#question8">8. What Are Your Privacy Rights?</a></h4>
                    <h4 class="question-top"><a href="#question9">9. Controls For Do-Not-Track Features</a></h4>
                    <h4 class="question-top"><a href="#question10">10. Do We Make Updates To This Notice?</a></h4>
                    <h4 class="question-top"><a href="#question11">11. How Can You Contact Us About This Notice?</a></h4>
                    <h4 class="question-top"><a href="#question12">12. How Can You Review, Update or Delete The Data We Collect From You?</a></h4>
                </div>
                <div class="area2">
                    <h2 class="question"><a id="question1">1. What Information Do We Collect?</a></h2>
                    <h3>Personal information you disclose to us</h3>
                    <p><b>In Short:</b> We collect personal information that you provide to us.</p>
                    <br>
                    <p>We collect personal information that you voluntarily provide to us when you register on the express an interest in obtaining information about us or our products and Services, when you participate in activities on the  or otherwise when you contact us.</p>
                    <br>
                    <p>The personal information that we collect depends on the context of your interactions with us and the , the choices you make and the products and features you use. The personal information we collect may include the following:</p>
                    <br>
                    <p><b>Personal Information Provided by You.</b> We collect names; passwords; usernames; contact preferences; phone numbers; email addresses; order information; and other similar information.</p>
                    <br>
                    <p><b>Payment Data.</b> We may collect data necessary to process your payment if you make purchases, such as your payment instrument number (such as a credit card number), and the security code associated with your payment instrument. All payment data is stored by Venmo. You may find their privacy notice link(s) here: <a href="https://account.venmo.com/u/jamiedrogy">venmo.com/jamiedrogy</a></p>
                    <br>
                    <p><b>Social Media Login Data.</b> We may provide you with the option to register with us using your existing social media account details, like your Facebook, Twitter or other social media account. If you choose to register in this way, we will collect the information described in the section called "How Do We Handle Your Social Logins?" below.</p>
                    <br>
                    <p>All personal information that you provide to us must be true, complete and accurate, and you must notify us of any changes to such personal information.</p>
                    <br>
                    <h3>Information automatically collected</h3>
                    <br>
                    <p><b>In Short:</b> Some information — such as your Internet Protocol (IP) address and/or browser and device characteristics — is collected automatically when you visit our site.</p>
                    <br>
                    <p>We automatically collect certain information when you visit, use or navigate the . This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our and other technical information. This information is primarily needed to maintain the security and operation of our , and for our internal analytics and reporting purposes.</p>
                    <br>
                    <p>Like many businesses, we also collect information through cookies and similar technologies.</p>
                    <br>
                    <p>The information we collect includes: Order Information</p>
                </div>
                <div class="area3">
                    <h2 class="question"><a id="question2">2. How Do We Use Your Information?</a></h2>
                    <br>
                    <p><b>In Short:</b> We process your information for purposes based on legitimate business interests, the fulfillment of our contract with you, compliance with our legal obligations, and/or your consent.</p>
                    <br>
                    <p>We use personal information collected via our for a variety of business purposes described below. We process your personal information for these purposes in reliance on our legitimate business interests, in order to enter into or perform a contract with you, with your consent, and/or for compliance with our legal obligations. We indicate the specific processing grounds we rely on next to each purpose listed below.</p>
                    <br>
                    <p>We use the information we collect or receive:</p>
                    <br>
                    <p class="indent"><b>Fulfill and manage your orders. </b> We may use your information to fulfill and manage your orders, payments, returns, and exchanges made through the site.</p>
                    <p class="indent"><b>Administer prize draws and competitions.</b> We may use your information to administer prize draws and competitions when you elect to participate in our competitions.</p>
                    <p class="indent"><b>To deliver and facilitate delivery of services to the user.</b> We may use your information to provide you with the requested service.</p>
                    <p class="indent"><b>To respond to user inquiries/offer support to users.</b> We may use your information to respond to your inquiries and solve any potential issues you might have with the use of our Services.</p>
                    <p class="indent"><b>To send you marketing and promotional communications.</b> We and/or our third-party marketing partners may use the personal information you send to us for our marketing purposes, if this is in accordance with your marketing preferences. For example, when expressing an interest in obtaining information about us or our , subscribing to marketing or otherwise contacting us, we will collect personal information from you. You can opt-out of our marketing emails at any time (see the "What Are Your Privacy Rights?" below).</p>
                    <p class="indent"><b>Deliver targeted advertising to you.</b> We may use your information to develop and display personalized content and advertising (and work with third parties who do so) tailored to your interests and/or location and to measure its effectiveness.</p>
                    <p class="indent"><b>To support order trends</b></p>
                </div>
                <div class="area4">
                    <h2 class="question"><a id="question3">3. Will Your Information Be Shared With Anyone?</a></h2>
                    <p><b>In Short:</b> We only share information with your consent, to comply with laws, to provide you with services, to protect your rights, or to fulfill business obligations.</p>
                    <br>
                    <p>We may process or share your data that we hold based on the following legal basis:</p>
                    <p class="indent"><b>Consent</b> We may process your data if you have given us specific consent to use your personal information for a specific purpose.</p>
                    <p class="indent"><b>Legitimate Interests:</b> We may process your data when it is reasonably necessary to achieve our legitimate business interests.</p>
                    <p class="indent"><b>Performance of a Contract:</b> Where we have entered into a contract with you, we may process your personal information to fulfill the terms of our contract.</p>
                    <p class="indent"><b>Legal Obligations:</b> We may disclose your information where we are legally required to do so in order to comply with applicable law, governmental requests, a judicial proceeding, court order, or legal process, such as in response to a court order or a subpoena (including in response to public authorities to meet national security or law enforcement requirements).</p>
                    <p class="indent"><b>Vital Interests:</b> We may disclose your information where we believe it is necessary to investigate, prevent, or take action regarding potential violations of our policies, suspected fraud, situations involving potential threats to the safety of any person and illegal activities, or as evidence in litigation in which we are involved.</p>
                    <br>
                    <p>More specifically, we may need to process your data or share your personal information in the following situations:</p>
                    <br>
                    <p class="indent"><b>Business Transfers.</b> We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.</p>
                    <p class="indent"><b>Business Partners.</b> We may share your information with our business partners to offer you certain products, services or promotions.</p>
                </div>
                <div class="area5">
                    <h2 class="question"><a id="question4">4. Do We Use Cookies And Other Tracking Technologies?</a></h2>
                    <br>
                    <p><b>In Short:</b> We may use cookies and other tracking technologies to collect and store your information.</p>
                    <br>
                    <p>We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store information. Specific information about how we use such technologies and how you can refuse certain cookies is set out in our Cookie Notice.</p>
                </div>
                <div class="area6">
                    <h2 class="question"><a id="question5">5. How Do We Handle Your Social Logins?</a></h2>
                    <br>
                    <p><b>In Short:</b> If you choose to register or log in to our services using a social media account, we may have access to certain information about you.</p>
                    <p>Our offers you the ability to register and login using your third-party social media account details (like your Facebook or Twitter logins). Where you choose to do this, we will receive certain profile information about you from your social media provider. The profile information we receive may vary depending on the social media provider concerned, but will often include your name, email address, friends list, profile picture as well as other information you choose to make public on such social media platform.</p>
                    <p>We will use the information we receive only for the purposes that are described in this privacy notice or that are otherwise made clear to you. Please note that we do not control, and are not responsible for, other uses of your personal information by your third-party social media provider. We recommend that you review their privacy notice to understand how they collect, use and share your personal information, and how you can set your privacy preferences on their sites and apps.</p>
                </div>
                <div class="area7">
                    <h2 class="question"><a id="question6">6. How Long Do We Keep Your Information?</a></h2>
                    <br>
                    <p><b>In Short:</b> We keep your information for as long as necessary to fulfill the purposes outlined in this privacy notice unless otherwise required by law.</p>
                    <p>We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements). No purpose in this notice will require us keeping your personal information for longer than needed.</p>
                    <p>When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.</p>
                </div>
                <div class="area8">
                    <h2 class="question"><a id="question7">7. How Do We Keep Your Information Safe?</a></h2>
                    <br>
                    <p><b>In Short:</b> We aim to protect your personal information through a system of organizational and technical security measures.</p>
                    <br>
                    <p>We have implemented appropriate technical and organizational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security, and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our is at your own risk. You should only access the within a secure environment.</p>
                </div>
                <div class="area9">
                    <h2 class="question"><a id="question8">8. What Are Your Privacy Rights?</a></h2>
                    <br>
                    <p><b>In Short:</b> You may review, change, or terminate your account at any time.</p>
                    <br>
                    <p>If you are a resident in the EEA or UK and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority. You can find their contact details here: <a href="https://ec.europa.eu/newsroom/article29/item-detail.cfm?item_id=612080">National Data Protection Authorities</a></p>
                    <br>
                    <p>If you are a resident in Switzerland, the contact details for the data protection authorities are available here: <a href="https://www.edoeb.admin.ch/edoeb/en/home.html">Data Protection</a></p>
                    <br>
                    <h3>Account Information</h3>
                    <p>If you would at any time like to review or change the information in your account or terminate your account, you can:</p>
                    <p class="indent">Log in to your account settings and update your user account</p>
                    <p class="indent">Log in to your account settings to delete the account</p>
                    <br>
                    <p>Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, we may retain some information in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Use and/or comply with applicable legal requirements.</p>
                    <br>
                    <p><b>Cookies and similar technologies:</b> Most Web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove cookies and to reject cookies. If you choose to remove cookies or reject cookies, this could affect certain features or services of our . To opt-out of interest-based advertising by advertisers on our visit: <a href="https://optout.aboutads.info/?c=2&lang=EN">DAA Webchoices Browser Check</a></p>
                    <p><b>Opting out of email marketing:</b> You can unsubscribe from our marketing email list at any time by clicking on the unsubscribe link in the emails that we send or by contacting us using the details provided below. You will then be removed from the marketing email list — however, we may still communicate with you, for example to send you service-related emails that are necessary for the administration and use of your account, to respond to service requests, or for other non-marketing purposes. To otherwise opt-out, you may:</p>
                    <p class="indent">Access your account settings and update your preferences.</p>
                    <p class="indent">Uncheck the box in account settings.</p>
                </div>
                <div class="area10">
                    <h2 class="question"><a id="question9">9. Controls For Do-Not-Track Features</a></h2>
                    <br>
                    <p>Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ("DNT") feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice. </p>
                </div>
                <div class="area11">
                    <h2 class="question"><a id="question10">10. Do We Make Updates To This Notice?</a></h2>
                    <br>
                    <p><b>In Short:</b> Yes, we will update this notice as necessary to stay compliant with relevant laws.</p>
                    <br>
                    <p>We may update this privacy notice from time to time. The updated version will be indicated by an updated "Revised" date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.</p>
                </div>
                <div class="area12">
                    <h2 class="question"><a id="question11">11. How Can You Contact Us About This Notice?</a></h2>
                    <br>
                    <p>If you have questions or comments about this notice, you may email us at dippedharrisonburg@gmail.com or by post to:</p>
                    <p> Dipped in The Burg
                    445 Snowberry Lane
                    Harrisonburg, VA 22801
                    United States
                    </p>
                </div>
                <div class="area13">
                    <h2 class="question"><a id="question12">12. How Can You Review, Update or Delete The Data We Collect From You?</a></h2>
                    <br>
                    <p>Based on the applicable laws of your country, you may have the right to request access to the personal information we collect from you, change that information, or delete it in some circumstances. To request to review, update, or delete your personal information, please submit a request form by clicking <a href="https://app.termly.io/notify/0d8c3704-3327-4092-b35c-e899c12c98a7">here.</a></p>
                </div>
            </section2>
            <footer class="footer">
                <div class="footer-left"><h3>Dipped in<span> The Burg</span></h3>
                    <p class="footer-links">
                        <a href="index.html">Home</a>
                        |
                        <a href="product-1.html">Breakable Hearts</a>
                        |
                        <a href="product-2.html">Strawberry's</a>
                        |
                        <a href="privacy.html">Privacy</a>
                    </p>
                    <p class="footer-name">© Dipped in The Burg</p>
                </div>
                <div class="footer-center">
                    <div>
                        <i class="map"></i><h2>Address</h2>
                        <span><p>445 Snowberry Lane Harrisonburg, VA 22801</p></span>
                    </div>
                    <div>
                        <i class="phone"></i>
                        <p>(540) 333-2525</p>
                    </div>
                    <div class="envelope">
                        <h2><a href="https://docs.google.com/forms/d/e/1FAIpQLSeP5HJ6_SISlo_8tsZPWxBXjibmASgBnKOpbOR4V4jIy-8GGQ/viewform?usp=sf_link">Order Form</a></h2>
				    </div>
			     </div>
			     <div class="footer-right">
				    <p class="footer-about">
					<span>Social Media Links</span>
					Check out our socials to view more of our Chocolate products!</p>
                <div class="footer-icons">
					<a href="https://www.facebook.com/smashboxsurprises"><i class="facebook"><img src="images/icons/facebook-icon.png"></i></a>
					<a href="https://twitter.com/Gabriel08150227"><i class="twitter"></i><img src="images/icons/twitter-icon.png"></a>
					<a href="https://www.instagram.com/dippedintheburg/"><i class="instagram"><img src="images/icons/instagram-icon.png"></i></a>
					<a href="https://www.pinterest.com/search/pins/?rs=ac&len=2&q=chocolate%20breakable%20heart&eq=chocolate%20break&etslf=6387&term_meta[]=chocolate%7Cautocomplete%7C0&term_meta[]=breakable%7Cautocomplete%7C0&term_meta[]=heart%7Cautocomplete%7C0"><i class="pinterest"><img src="images/icons/linkedin-icon.png"></i></a>
					<a href="https://www.youtube.com/watch?v=9ZMS_5uspWk"><i class="youtube"><img src="images/icons/youtube-icon.png"></i></a>
				</div>
			</div>
            </footer>
        </div>
    </body>
</html>