<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Trendy and afordable college gear.">
    <meta name="author" content="Lindsey Mahler">

    <title>Rommates Closet&reg;</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

  
	
	</head>

  <body id="page-top">

    
  <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html"><img src="images/logo/logo.jpg" alt="Finding Calm Focusing&reg" width="120px" height="120px" class="logopic"></a>
		  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#sweatshirts">Sweatshirts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#tops">Tops</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#pants">Pants</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#hats">Hats</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#customize">Customize</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
    	<section id="headertext" class="headertext"><h4 style="font-size: 5.5vw;">Roommates Closet</h4>
			<p>Trendy afordable college wear made for you.</p>
			<h5 class="btn"><a class="SHOP-NOW" href="#sweatshirts">SHOP NOW</a></h5>
		</section>
	</header>
	<section id="sweatshirts" class="blue-bg">
	  
	  <h1>Sweatshirts</h1>
	  <img src="images/sweatshirts/pennstate.jpg" alt="Penn State White Sweatshirt" width="200px" height="200px" class="jmu-shirt">
	  <img src="images/sweatshirts/jmu-sweatshirt.jpg" alt="JMU Purple Sweatshirt" width="200px" height="200px" class="shirt-uri">
	  <img src="images/sweatshirts/lsu-sweatshirt.jpg" alt="LSU Purple Sweatshirt" width="200px" height="200px" class="bama-shirt">
		
	  <h6 class="left-text"> Penn State White Sweatshirt<br>&#36;15.99</h6>
  	  <h6 class="center-text"> JMU Purple Sweatshirt<br>&#36;13.99</h6>
	  <h6 class="right-text"> LSU Purple Sweatshirt<br>&#36;17.99</h6>
    </section>

    <section id="tops" class="grey-bg">
      <h1>Tops</h1>
	  <img src="images/shirts/jmu-shirt.jpg" alt="JMU Purple Game Day T-Shirt" width="200px" height="200px" class="jmu-shirt">
	  <img src="images/shirts/shirt-uri.jpg" alt="URI White Tank Top" width="200px" height="200px" class="shirt-uri">
	  <img src="images/shirts/bama-shirt.jpg" alt="Alabama Crimson T-shirt" width="200px" height="200px" class="bama-shirt">
		
	  <h6 class="left-text"> JMU Purple Game Day T-Shirt<br>&#36;9.99</h6>
  	  <h6 class="center-text"> URI White Tank Top<br>&#36;8.99</h6>
	  <h6 class="right-text"> Alabama Crimson T-shirt<br>&#36;10.99</h6>
    </section>

    <section id="pants" class="blue-bg">
  		<h1>Pants</h1>
  		<img src="images/pants/msu-pants.jpg" alt="Michigan State Green Joggers" width="200px" height="200px" class="msu-pants">
	  	<img src="images/pants/ucla-pants.jpg" alt="UCLA Gray Joggers" width="200px" height="200px" class="ucla-pants">
	  	<img src="images/pants/wisco-pants.jpg" alt="Wisconsin White Joggers" width="200px" height="200px" class="wisco-pants">
		
	  <h6 class="left-text"> Michigan State Green Joggers<br>&#36;11.99</h6>
  	  <h6 class="center-text"> UCLA Gray Joggers<br>&#36;12.99</h6>
	  <h6 class="right-text"> Wisconsin White Joggers<br>&#36;10.99</h6>
    </section>
	  
	<section id="hats" class="grey-bg">
  		<h1>Hats</h1>
  		<img src="images/hats/clemson-hat.jpg" alt="Clemson Orange Bucket Hat" width="200px" height="200px" class="clemson-hat">
	  	<img src="images/hats/ohio-hat.jpg" alt="Ohio State Red/White Winter Hat" width="200px" height="200px" class="ohio-hat">
	  	<img src="images/hats/usc-hat.jpg" alt="USC Gamecocks White Game Day Hat" width="200px" height="200px" class="usc-hat">
		
	  <h6 class="left-text"> Clemson Orange Bucket Hat<br>&#36;5.99</h6>
  	  <h6 class="center-text"> Ohio State Red/White Winter Hat<br>&#36;7.99</h6>
	  <h6 class="right-text"> USC Gamecocks White Game Day Hat<br>&#36;4.99</h6>
    </section>
	  
	<section id="customize" class="blue-bg">
  		<h1>Customize</h1>
  		<img src="images/customize/croptops.jpg" alt="Customized College Croptops" width="200px" height="200px" class="croptops">
	  	<img src="images/customize/game-day-shirts.jpg" alt="Customized College Game Day Shirts" width="200px" height="200px" class="game-day-shirts">
	  	<img src="images/customize/sweatpants.jpg" alt="Customized College Sweatpants" width="200px" height="200px" class="sweatpants">
		
	  <h6 class="left-text"> Customized College Croptops<br>&#36;4.99</h6>
  	  <h6 class="center-text"> Customized College Game Day Shirts<br>&#36;6.99</h6>
	  <h6 class="right-text"> Customized College Sweatpants<br>&#36;9.99</h6>
    
	  
	  </section>
	  
	  <section id="about">
	  	<h1>About Us</h1>
		<h3 class="aboutpg1">Here at Rommates Closet&#44; not only do we support college students with trendy and affordable clothing&#44; but also 70&#37; of all our sales are put towards the <a class="WWF" href="https://www.ncan.org/?" target="_blank">National College Access Network (NCAN).</a> Our donations go toward helping low-income families who need support when sending their children to college. Help us in aiding not only the students&#44; but also their future success thanks to academic support&#33;</h3>  
		<br>
		  
		<img src="images/founder/lizzy-sen.jpeg" alt="Founder Elizabeth Senowitz" width="300px" class="founder">
		<h2 class="founder-name"> Elizabeth Senowitz</h2>
		<br>
		<h3 class="founder-text"> Our Founder&#44; Elizabeth Senowitz&#44; strives to help others and to create a more equal oppurtunity for higher educatoion. In 2016&#44; Elizabeth founded Rommates Closet&reg;&#44; and ever since has been contributing to low-income students around the world. Elizabeth has been the recipent of many awards&#44; including the Brand Impact Award for her contributions to student academic success. Elizabeth graduated from Rutgers University in the spring of 2019&#44; where she recieved her Bachelor of Marketing degree in Business.</h3>
		<h3><a class="donate" href="https://www.ncan.org/donations/donate.asp?id=17549" target="_blank">DONATE HERE</a></h3> 
	  </section>

    <!-- Footer -->
    <footer class="footer">
		
		<h4 class="footerfollow"> FOLLOW US</h4>
		<a href="https://www.instagram.com/" target="_blank"><img src="images/icon/insta-icon.png" class="social" alt="Instagram"></a>
		<a href="https://www.facebook.com/" target="_blank"><img src="images/icon/facebook-icon.png" class="social" alt="Facebook"></a>
		<a href="https://www.pinterest.com/" target="_blank"><img src="images/icon/pin-icon.png" class="social" alt="Pinterest"></a>
		<a href="https://twitter.com/" target="_blank"><img src="images/icon/twitter-icon.png" class="social" alt="Twitter"></a>
		<a href="https://www.youtube.com/" target="_blank"><img src="images/icon/youtube-icon.jpg" class="social" alt="YouTube"></a>
		<br>
		<h6>©2016&nbsp;&nbsp;Rommates Closet&reg;</h6>
		<a href="index.html"><img src="images/logo/logo.jpg" alt="Rommates-Closet&reg;" width="144px" height="100px" class="footerlogo"></a>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
