<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing:border-box;
            }
            body {
                padding: 0;
                margin:0;
                font-family: "Lato", sans-serif;
            }
            .container {
                display:grid;
                grid-template-columns:repeat(12, 1fr);
                grid-auto-rows:minmax(60px, auto);
                grid-gap:10px;
                max-width:1200px;
                position: relative;
                margin: 0 auto;
            }
            .logo {
                grid-area:logo;
                grid-column: 1/3;
                grid-row: 1/3;
                z-index:2;
            }
            nav {
                grid-area:nav;
                grid-column:3/13;
                grid-row:1/2;
                z-index:2;
            }
            search {
                grid-area:search;
                grid-column:3/13;
                grid-row:2/3;
                z-index:2;
            }
            main {
                grid-area:main;
                grid-column:1/13;
                grid-row:1/7;
                z-index:1;
                background-image: url(images/harrisonburg/burg08.jpg);
                background-size: cover;
                width: 100%;
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: scroll;
                color: #eee;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .large-text {
                text-transform: uppercase;
                font-size: 1.5rem;
                background-color: rgba(0, 0, 0, 0.8);
                padding:40px;
            }
            .text {
                grid-area: text;
                grid-column: 3/11;
                grid-row: 7/8;
                color: #e0ac1c;
                text-align: center;
                font-family: helvetica, sans-serif;
            }
            .plan {
                grid-area: text;
                grid-column: 3/11;
                grid-row: 8/9;
                color: #91a3b0;
                text-align: center;
            }
            section1 {
                grid-area:resturants;
                grid-column:1/13;
                grid-row:9/10;
            }
            section2 {
                grid-area:bar;
                grid-column:1/13;
                grid-row:16/17; 
            }
            section3 {
                grid-area:shops;
                grid-column:1/13;
                grid-row:23/24;  
            }
            footer {
                grid-area:footer;
                grid-template-columns: repeat(2, 1fr);
                grid-column:1/13;
                grid-row:28/29;
                padding: 3px;
                background-color: #1a355e;
                color: white;
            }
            img {
                max-width:100%;
                height:auto;
            }
            .nav-bar {
                list-style-type:none;
                margin:0;
                padding:0;
                overflow:hidden;
                background-color:#333; 
            }
            li {
               float:left; 
            }
            li a {
                display:block;
                color:white;
                text-align:center;
                padding: 14px 16px;
                text-decoration:none;
            }
            li a:hover {
                background-color: #111;
            }
            #main {
                transition: left .5s;
                padding: 16px;
            }
            @media screen and (max-height: 450px) {
                .sidebar {padding-top: 15px;}
                .sidebar a {font-size: 18px;}
            }
            .centered {
                position: absolute;
                top: 50%;
                left: 30%;
                margin: 0;
                padding: 0;
                transform: translate(-50%, -50%);
                color: #1a355e;
                font-family: sans-serif;
                font-size: 50px;
                background-color: white;
                overflow: hidden;
                grid-row: 1/8;
                grid-column:1/13;
            }
            .footer {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
            }
            .align-left {
                float: left;
            }
            .align-right {
                float: right;
            }
            .footer-links {
                list-style-type: none;
            }
            .footer-links li {
                display: inline;
            }
            .footer-links li a {
                color: #909497;
                font-size: 1.2em;
                margin: 11px 20px 0px;
            }
            @media (max-height:800px){
                footer { position: static; }
                header { padding-top:40px; }
            }
            .footer-distributed {
                background-color: #2c292f;
                box-sizing: border-box;
                width: 100%;
                text-align: left;
                font: bold 10px sans-serif;
                padding: 50px 50px 60px 50px;
                margin-top: 80px;
            }
            .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
                display: inline-block;
                vertical-align: top;
            }
            .footer-distributed .footer-left {
                width: 30%;
            }
            .footer-distributed h3 {
                color:  #ffffff;
                font: normal 30px 'Cookie', cursive;
                margin: 0;
            }
            .footer-distributed .footer-left img {
                width: 30%;
            }
            .footer-distributed h3 span {
                color:  #e0ac1c;
            }
            .footer-distributed .footer-links {
                color:  #ffffff;
                margin: 20px 0 12px;
            }
            .footer-distributed .footer-links a {
                display:inline-block;
                line-height: 1.8;
                text-decoration: none;
                color:  inherit;
            }
            .footer-distributed .footer-company-name {
                color:  #8f9296;
                font-size: 14px;
                font-weight: normal;
                margin: 0;
            }
            .footer-distributed .footer-center {
                width: 35%;
            }
            .footer-distributed .footer-center i {
                background-color:  #33383b;
                color: #ffffff;
                font-size: 25px;
                width: 38px;
                height: 38px;
                border-radius: 50%;
                text-align: center;
                line-height: 42px;
                margin: 10px 15px;
                vertical-align: middle;
            }
            .footer-distributed .footer-center i.fa-envelope {
                font-size: 17px;
                line-height: 38px;
            }
            .footer-distributed .footer-center p {
                display: inline-block;
                color: #ffffff;
                vertical-align: middle;
                margin:0;
            }
            .footer-distributed .footer-center p span {
                display:block;
                font-weight: normal;
                font-size:14px;
                line-height:2;
            }
            .footer-distributed .footer-center p a {
                color:  #e0ac1c;
                text-decoration: none;
            }
            .footer-distributed .footer-right {
                width: 30%;
            }
            .footer-distributed .footer-company-about {
                line-height: 20px;
                color:  #92999f;
                font-size: 13px;
                font-weight: normal;
                margin: 0;
            }
            .footer-distributed .footer-company-about span {
                display: block;
                color:  #ffffff;
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 20px;
            }
            .footer-distributed .footer-icons {
                margin-top: 25px;
            }
            .footer-distributed .footer-icons a {
                display: inline-block;
                width: 35px;
                height: 35px;
                cursor: pointer;
                background-color:  #33383b;
                border-radius: 2px;
                font-size: 20px;
                color: #ffffff;
                text-align: center;
                line-height: 35px;
                margin-right: 3px;
                margin-bottom: 5px;
            }
            @media (max-width: 880px) {
                .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
                    display: block;
                    width: 100%;
                    margin-bottom: 40px;
                    text-align: center;
                }
                .footer-distributed .footer-center i {
                    margin-left: 0;
                }
            }
            .towninfo {
                padding:30px 30px 40px 30px;
                display: grid;
                position: absolute;
                grid-template-columns:repeat(3, 1fr);
                height:auto;
            }
            .towninfo-text {
                grid-column:1/4;
                padding-bottom:20px;
            }
            .towninfo-item1 {
                grid-column:1/2;
                grid-row: 1/4;
                color:#91a3b0;
                margin:1px 5px 0 5px;
                padding:0 12px;
            }
            .towninfo-item2 {
                grid-column:2/3;
                grid-row: 1/4;
                color:#91a3b0;
                margin:1px 5px 0 5px;
                padding:0 12px;
            }
            .towninfo-item3 {
                grid-column:3/4;
                grid-row: 1/4;
                color:#91a3b0;
                margin:1px 5px 0 5px;
                padding:0 12px;
            }
            .towninfo-item1 {
                grid-column:1/2;
            }
            .towninfo-item2 {
                grid-column:2/3;
            }
            .towninfo-item3 {
                grid-column:3/4;
            }
            .smaller {
                font-size:.7rem;
                letter-spacing:.2rem;
            }
            .button {
                width:100%;
                display:flex;
                text-decoration: none;
                justify-content:center;
            }
            .btn {
                width:100px;
                border:solid 2px #e0ac1c;
                border-radius:3px;
                padding: 12px 22px;
                font-size: 18px;
                text-decoration: none;
                cursor: pointer;
                text-align:center;
            }
            a.navigation:link {
                color:#91a3b0;
                text-decoration:none;
                text-transform:uppercase;
            }
            a.navigation:visited {
                color:#91a3b0;
                text-decoration:none;
                text-transform:uppercase;
            }
            a.navigation:hover {
                color:#91a3b0;
                text-decoration:none;
                text-transform:uppercase;
                background-color: #e0ac1c;
            }
            a.navigation:active {
                color:#eee;
                text-decoration:none;
                text-transform:uppercase;
            }
            a.navigation:link {
                font-size:.9rem;
            }
            .barinfo {
                padding:30px 30px 40px 30px;
                display: grid;
                position: absolute;
                grid-template-columns:repeat(3, 1fr);
                height:auto;
                background-color: #1a355e;
            }
            .barinfo-text {
                grid-column:1/4;
                padding-bottom:20px;
            }
            .barinfo-item1 {
                grid-column:1/2;
                grid-row: 1/4;
                color:#91a3b0;
                margin:1px 5px 0 5px;
                padding:0 12px;
            }
            .barinfo-item2 {
                grid-column:2/3;
                grid-row: 1/4;
                color:#91a3b0;
                margin:1px 5px 0 5px;
                padding:0 12px;
            }
            .barinfo-item3 {
                grid-column:3/4;
                grid-row: 1/4;
                color:#91a3b0;
                margin:1px 5px 0 5px;
                padding:0 12px;
            }
            .barinfo-text {
                grid-column:1/4;
            }
            .barinfo-item1 {
                grid-column:1/2;
            }
            .barinfo-item2 {
                grid-column:2/3;
            }
            .barinfo-item3 {
                grid-column:3/4;
            }
            .shopinfo {
                padding:30px 30px 40px 30px;
                display: grid;
                position: absolute;
                grid-template-columns:repeat(3, 1fr);
                height:auto;
            }
            .shopinfo-text {
                grid-column:1/4;
                padding-bottom:20px;
            }
            .shopinfo-item1 {
                grid-column:1/2;
                grid-row: 1/4;
                color:#91a3b0;
                margin:1px 5px 0 5px;
                padding:0 12px;
            }
            .shopinfo-item2 {
                grid-column:2/3;
                grid-row: 1/4;
                color:#91a3b0;
                margin:1px 5px 0 5px;
                padding:0 12px;
            }
            .shopinfo-item3 {
                grid-column:3/4;
                grid-row: 1/4;
                color:#91a3b0;
                margin:1px 5px 0 5px;
                padding:0 12px;
            }
            .shopinfo-text {
                grid-column:1/4;
            }
            .shopinfo-item1 {
                grid-column:1/2;
            }
            .shopinfo-item2 {
                grid-column:2/3;
            }
            .shopinfo-item3 {
                grid-column:3/4;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <nav>
                <ul class="nav-bar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="downtown.html">Downtown</a></li>
                    <li><a href="jmu.html">JMU</a></li>
                    <li><a href="links.html">Links</a></li>
                    <li><a href="photos.html">Photos</a></li>
                </ul>
            </nav>
            <div class="logo"><br><img src="images/burg-logofinal.png"></div>
            <main>
                <p class="large-text">Downtown Harrisonburg</p>
            </main>
            <p class="text">Our infamous Downtown hosts multiple restaurants, bars, and shops for all locates or tourists to enjoy. Listed below are few options to choose from; most options below are favored by college student of James Madison University. Public parking downtown is free, with time limits; on-street parking is two-hour, surface lots are two and ten hour, and downtown's two parking decks are three and ten hours.</p>
            <h2 class="plan">Plan your next trip today!</h2>
            <section1 class="towninfo" id="downtown">
                <div class="towninfo-item1" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="200">
                    <img src="images/resturants/jimmy-madisons.png" alt="Jimmy Madison's" style="width:50%">
                    <h3 class="smaller">Jimmy Madison's</h3>
                    <p>Prepare yourself for a special blend of soulful music, modern southern cuisine, and premium whiskeys. Located on S. Main Street, this American Restaurant is the perfect stop for families to enjoy. BBQ smoked daily, Southern-inspired dishes, gourmet burgers, premium whiskey flights, and a large seasonal rooftop patio.</p>
                    <div class="button">
                        <a href="https://www.jimmymadisons.com" class="navigation" style="font-size:15px;"><div class="btn">More</div></a>
                    </div>
                </div>
                <div class="towninfo-item2" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="200">
                    <img src="images/resturants/billyjacks.png" alt="Billy Jack's" style="width:50%">
                    <h3 class="smaller">Billy Jack's Shack</h3>
                    <p>A casual rustic-chic restaurant and bar with a heavy emphasis on craft beer. Billy Jack’s serves their take on every-day American favorites in boxes, and on buns with tons of bacon involved. Located on S. Main Street, this restaurant is perfect for college students to take their parents. </p>
                    <div class="button">
                        <a href="https://www.billyjacksshack.com" class="navigation" style="font-size:15px;"><div class="btn">More</div></a>
                    </div>
                </div>
                <div class="towninfo-item3" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="200">
                    <img src="images/resturants/bellaluna.png" alt="Bella Luna" style="width:50%">
                    <h3 class="smaller">Bella Luna Wood-Fired Pizza</h3>
                    <p>Featuring hand-crafted, farm-fresh food in a warm and inviting environment. Bella Luna is a hip, brick-walled Italian eatery serving wood-fired pizzas, plus sandwiches, pasta, choice wines, and artisan cocktails. Located in the historic Livery Building on W. Water Street in downtown Harrisonburg. </p>
                    <div class="button">
                        <a href="http://www.bellalunawoodfired.com" class="navigation" style="font-size:15px;"><div class="btn">More</div></a>
                    </div>
                </div>    
            </section1>
            <section2 class="barinfo" id="bar">
                <div class="barinfo-item1" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="200">
                    <img src="images/bar/dukes.png" alt="Dukes" style="width:50%">
                    <h3 class="smaller">Duke's Bar &amp; Grill</h3>
                    <p>Dukes Bar &amp; Grill brings a fun and eventful environment to all downtown enthusiasts. Beer, Sports, Wings, and Fun. Located in Court Square in Downtown Harrisonburg, what more could you ask for than a place to wind down with friends and enjoy a cold beer over sports! </p>
                    <div class="button">
                        <a href="http://dukesbarandgrill.com" class="navigation" style="font-size:15px;"><div class="btn">More</div></a>
                    </div>
                </div>
                <div class="towninfo-item2" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="200">
                    <img src="images/bar/finnigans.png" alt="Finnigans" style="width:50%">
                    <h3 class="smaller">Finnigan's Cove</h3>
                    <p>Finnigan’s Cove has been home to many patrons and seafood lovers since 1996. We offer an extensive menu including fresh seafood, salads, steaks, sandwiches, wraps, and our homemade soups that have become very popular with patrons from all over the state. Visit our fully stocked bar and relax after work with our friendly and courteous staff. </p>
                    <div class="button">
                        <a href="https://www.finniganscove.com/Home" class="navigation" style="font-size:15px;"><div class="btn">More</div></a>
                    </div>
                </div>
                <div class="towninfo-item3" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="200">
                    <img src="images/bar/urgies.png" alt="URGIEs" style="width:50%">
                    <h3 class="smaller">URGIE's Cheesesteaks</h3>
                    <p>URGIE’s cheesesteaks are made from 100% Angus beef, aged at least 21 days - sliced paper-thin and slow-grilled to perfection. Always served on Liscio’s or Costanzo’s Rolls, URGIE’s Cheesesteaks allow for “Wit” or without onions that will blow your mind! Located on E Water Street, there is no cheesesteak like it! </p>
                    <div class="button">
                        <a href="https://www.urgiescheesesteaks.com" class="navigation" style="font-size:15px;"><div class="btn">More</div></a>
                    </div>
                </div>
            </section2>
            <section3 class="shopinfo" id="shop">
                <div class="shopinfo-item1" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="200">
                    <img src="images/shop/dog-shop.png" alt="Blue Ridge" style="width:50%">
                    <h3 class="smaller">Blue Ridge Dog</h3> 
                    <p>Blue Ridge Dog is Harrisonburg’s downtown dog store. All the treats, toys, and pet items you need for your dog or cat. Located on W Water Street, come stop by today to keep your four-legged friends happy and healthy! </p>
                    <div class="button">
                        <a href="https://www.blueridge.dog/products/shop/" class="navigation" style="font-size:15px;"><div class="btn">More</div></a>
                    </div>
                </div>
                <div class="shopinfo-item2" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="200">
                    <img src="images/shop/oasis.jpg" alt="oasis" style="width:50%">
                    <h3 class="smaller">Oasis</h3>
                    <p>Oasis is an artist's Co-op selling fine art and contemporary crafts by local artisans in historic Downtown Harrisonburg. Here you can find multiple forms of art from multiple local and non-local artists for purchase or view. Located on S. Main Street, this shop is the perfect stop for art lovers of all kinds. </p>
                    <div class="button">
                        <a href="https://www.oasisfineartandcraft.org" class="navigation" style="font-size:15px;"><div class="btn">More</div></a>
                    </div>
                </div>
                <div class="shopinfo-item3" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="200">
                    <img src="images/shop/explore-museum.png" alt="explore museum" style="width:50%">
                    <h3 class="smaller">Explore More Discovery Museum</h3>
                    <p>Explore More Discovery Museum is a nonprofit, interactive museum designed especially for children and families. The museum offers a wide range of activities and exhibits such as the TV Studio, the Science Lab, the Virginia Theater, and more. Located on S. Main Street, this is the perfect place for children to explore their curiosity, creativity, and immerse themselves into our diverse community.  </p>
                    <div class="button">
                        <a href="https://www.iexploremore.com" class="navigation" style="font-size:15px;"><div class="btn">More</div></a>
                    </div>
                </div>
            </section3>
            <footer class="footer-distributed">
                <div class="footer-left"><img src="images/burg-logofinal.png"><h3>City of<span>Harrisonburg</span></h3>
                    <p class="footer-links">
                        <a href="index.html">Home</a>
                        |
                        <a href="downtown.html">Downtown</a>
                        |
                        <a href="jmu.html">JMU</a>
                        |
                        <a href="links.html">Links</a>
                        |
                        <a href="photos.html">Photos</a>
                    </p>
                    <p class="footer-company-name">© City of Harrisonburg</p>
                </div>
                <div class="footer-center">
                    <div>
                        <i class="fa fa-map-marker"></i><h2>Address</h2>
                        <span><p>409 South Main Street Harrisonburg, VA 22801</p></span>
                    </div>
                    <div>
                        <i class="fa fa-phone"></i>
                        <p>(540) 432-7701</p>
                    </div>
                    <div>
				        <i class="fa fa-envelope"></i>
                        <p><a href="http://www.harrisonburgva.gov/department-contact">City Offices Contact Info</a></p>
				    </div>
			     </div>
			     <div class="footer-right">
				    <p class="footer-company-about">
					<span>Social Media Links</span>
					Check out our socials to stay connected with the city!</p>
                <div class="footer-icons">
					<a href="https://www.facebook.com/HarrisonburgVA/"><i class="fa fa-facebook"><img src="images/icons/facebook-icon.png"></i></a>
					<a href="https://twitter.com/harrisonburgva"><i class="fa fa-twitter"></i><img src="images/icons/twitter-icon.png"></a>
					<a href="https://www.instagram.com/downtownharrisonburg/"><i class="fa fa-instagram"><img src="images/icons/instagram-icon.png"></i></a>
					<a href="https://www.linkedin.com/company/city-of-harrisonburg/"><i class="fa fa-linkedin"><img src="images/icons/linkedin-icon.png"></i></a>
					<a href="https://www.youtube.com/user/HarrisonburgTourism"><i class="fa fa-youtube"><img src="images/icons/youtube-icon.png"></i></a>
				</div>
			</div>
            </footer>
        </div>
    </body>
</html>