<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing:border-box;
            }
            body {
                padding: 0;
                margin:0;
                font-family: "Lato", sans-serif;
            }
            .container {
                display:grid;
                grid-template-columns:repeat(12, 1fr);
                grid-auto-rows:minmax(60px, auto);
                grid-gap:10px;
                max-width:1200px;
                position: relative;
                margin: 0 auto;
            }
            .logo {
                grid-area:logo;
                grid-column: 1/3;
                grid-row: 1/3;
                z-index:2;
            }
            nav {
                grid-area:nav;
                grid-column:3/13;
                grid-row:1/2;
                z-index:2;
            }
            search {
                grid-area:search;
                grid-column:3/13;
                grid-row:2/3;
                z-index:2;
            }
            main {
                grid-area:main;
                grid-column:1/13;
                grid-row:1/7;
                z-index:1;
                background-image: url(images/harrisonburg/burg09.jpg);
                background-size: cover;
                width: 100%;
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: scroll;
                color: #eee;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .large-text {
                text-transform: uppercase;
                font-size: 1.5rem;
                background-color: rgba(0, 0, 0, 0.8);
                padding:40px;
            }
            text {
                grid-area:text;
                grid-column:1/13;
                grid-row:7/8;
                text-align: center;
                font-family: "Lato", sans-serif; 
            }
            section1 {
                grid-area:section1;
                grid-column:1/5;
                grid-row:8/12;
            }
            section2 {
                grid-area:section2;
                grid-column:5/9;
                grid-row:8/12;
            }
            section3 {
                grid-area:section3;
                grid-column:9/13;
                grid-row:8/12;
            }
            footer {
                grid-area:footer;
                grid-template-columns: repeat(2, 1fr);
                grid-column:1/13;
                grid-row:12/14;
                padding: 3px;
                background-color: #1a355e;
                color: white;
            }
            img {
                max-width:100%;
                height:auto;
            }
            .nav-bar {
                list-style-type:none;
                margin:0;
                padding:0;
                overflow:hidden;
                background-color:#333; 
            }
            li {
               float:left; 
            }
            li a {
                display:block;
                color:white;
                text-align:center;
                padding: 14px 16px;
                text-decoration:none;
            }
            li a:hover {
                background-color: #111;
            }
            #main {
                transition: left .5s;
                padding: 16px;
            }
            @media screen and (max-height: 450px) {
                .sidebar {padding-top: 15px;}
                .sidebar a {font-size: 18px;}
            }
            .centered {
                position: absolute;
                top: 50%;
                left: 30%;
                margin: 0;
                padding: 0;
                transform: translate(-50%, -50%);
                color: #1a355e;
                font-family: sans-serif;
                font-size: 50px;
                background-color: white;
                overflow: hidden;
                grid-row: 1/8;
                grid-column:1/13;
            }
            .downtown {
                position: absolute;
                top: 10%;
                left: 110%;
                margin: 0;
                padding: 0;
                transform: translate(-50%, -50%);
                color: white;
                font-family: sans-serif;
                font-size: 40px;
                grid-column:2/3;
                grid-row:10/11;
                text-decoration: none;
            }
            .downtown a {
                color: #ca9212;
                border: 2px solid #ca9212;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                overflow: hidden;
            }
            .downtown a:link a:visited {
                background-color: white;
                color: black;
                border: 2px solid green;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            .downtown a:hover a:active {
                background-color:green;
                color:white;
            }
            .photos {
                position: absolute;
                top:-60%;
                left: 110%;
                margin: 0;
                padding: 0;
                transform: translate(-50%, -50%);
                color: #ca9212;
                font-family: sans-serif;
                font-size: 40px;
                grid-column:10/11;
                grid-row:10/11;
                text-decoration: none;
            }
            .photos a {
                color: #ca9212;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                overflow: hidden;
            }
            .photos a:link a:visited {
                background-color: white;
                color: black;
                border: 2px solid green;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            .photos a:hover a:active {
                background-color:green;
                color:white;
            }
            .footer {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
            }
            .align-left {
                float: left;
            }
            .align-right {
                float: right;
            }
            .footer-links {
                list-style-type: none;
            }
            .footer-links li {
                display: inline;
            }
            .footer-links li a {
                color: #909497;
                font-size: 1.2em;
                margin: 11px 20px 0px;
            }
            @media (max-height:800px){
                footer { position: static; }
                header { padding-top:40px; }
            }
            .footer-distributed {
                background-color: #2c292f;
                box-sizing: border-box;
                width: 100%;
                text-align: left;
                font: bold 10px sans-serif;
                padding: 50px 50px 60px 50px;
                margin-top: 80px;
            }
            .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
                display: inline-block;
                vertical-align: top;
            }
            .footer-distributed .footer-left {
                width: 30%;
            }
            .footer-distributed h3 {
                color:  #ffffff;
                font: normal 30px 'Cookie', cursive;
                margin: 0;
            }
            .footer-distributed .footer-left img {
                width: 30%;
            }
            .footer-distributed h3 span {
                color:  #e0ac1c;
            }
            .footer-distributed .footer-links {
                color:  #ffffff;
                margin: 20px 0 12px;
            }
            .footer-distributed .footer-links a {
                display:inline-block;
                line-height: 1.8;
                text-decoration: none;
                color:  inherit;
            }
            .footer-distributed .footer-company-name {
                color:  #8f9296;
                font-size: 14px;
                font-weight: normal;
                margin: 0;
            }
            .footer-distributed .footer-center {
                width: 35%;
            }
            .footer-distributed .footer-center i {
                background-color:  #33383b;
                color: #ffffff;
                font-size: 25px;
                width: 38px;
                height: 38px;
                border-radius: 50%;
                text-align: center;
                line-height: 42px;
                margin: 10px 15px;
                vertical-align: middle;
            }
            .footer-distributed .footer-center i.envelope {
                font-size: 17px;
                line-height: 38px;
            }
            .footer-distributed .footer-center p {
                display: inline-block;
                color: #ffffff;
                vertical-align: middle;
                margin:0;
            }
            .footer-distributed .footer-center p span {
                display:block;
                font-weight: normal;
                font-size:14px;
                line-height:2;
            }
            .footer-distributed .footer-center p a {
                color:  #e0ac1c;
                text-decoration: none;
            }
            .footer-distributed .footer-right {
                width: 30%;
            }
            .footer-distributed .footer-company-about {
                line-height: 20px;
                color:  #92999f;
                font-size: 13px;
                font-weight: normal;
                margin: 0;
            }
            .footer-distributed .footer-company-about span {
                display: block;
                color:  #ffffff;
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 20px;
            }
            .footer-distributed .footer-icons {
                margin-top: 25px;
            }
            .footer-distributed .footer-icons a {
                display: inline-block;
                width: 35px;
                height: 35px;
                cursor: pointer;
                background-color:  #33383b;
                border-radius: 2px;
                font-size: 20px;
                color: #ffffff;
                text-align: center;
                line-height: 35px;
                margin-right: 3px;
                margin-bottom: 5px;
            }
            @media (max-width: 880px) {
                .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
                    display: block;
                    width: 100%;
                    margin-bottom: 40px;
                    text-align: center;
                }
                .footer-distributed .footer-center i {
                    margin-left: 0;
                }
            }
            .welcome {
                color: #ca9212;
                font-family: helvetica, sans-serif;
            }
            .text {
                color: #91a3b0;
                font-family: helvetica, sans-serif;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <nav>
                <ul class="nav-bar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="downtown.html">Downtown</a></li>
                    <li><a href="jmu.html">JMU</a></li>
                    <li><a href="links.html">Links</a></li>
                    <li><a href="photos.html">Photos</a></li>
                </ul>
            </nav>
            <div class="logo"><br><img src="images/burg-logofinal.png"></div>
            <main>
                <p class="large-text">Harrisonburg, VA</p>
            </main>
            <text>
                <div><h1 class="welcome">Welcome to the City of Harrisonburg!</h1>
                    <p class="text">Here on our pages, we show you the full view of our beautiful city, Harrisonburg, VA. Giving you information on our downtown restaurants and bars, college campus, links to other resources, and photos of our gorgeous city. Click one of the icons below to browse our site!</p>
                </div>
            </text>
            <section1>
                <div><br><img alt="Downtown" src="images/downtown-harrisonburg.png">
                    <h2 class="downtown"><a href="downtown.html" target="_blank">Downtown</a></h2>
                </div>
            </section1>
            <section2>
                <div class="jmu"><a href="jmu.html" target="_blank"><br><img src="images/jmu-logo.png"></a>
                </div>
            </section2>
            <section3>
                <div><a href="photos.html" target="_blank"><br><img alt="photos" src="images/camer-icon.png"></a>
                <h2 class="photos">PHOTOS</h2>
                </div>
            </section3>
            <footer class="footer-distributed">
                <div class="footer-left"><img src="images/burg-logofinal.png"><h3>City of<span>Harrisonburg</span></h3>
                    <p class="footer-links">
                        <a href="index.html">Home</a>
                        |
                        <a href="downtown.html">Downtown</a>
                        |
                        <a href="jmu.html">JMU</a>
                        |
                        <a href="links.html">Links</a>
                        |
                        <a href="photos.html">Photos</a>
                    </p>
                    <p class="footer-company-name">© City of Harrisonburg</p>
                </div>
                <div class="footer-center">
                    <div>
                        <i class="fa fa-map-marker"></i><h2>Address</h2>
                        <span><p>409 South Main Street Harrisonburg, VA 22801</p></span>
                    </div>
                    <div>
                        <i class="fa fa-phone"></i>
                        <p>(540) 432-7701</p>
                    </div>
                    <div>
				        <i class="fa fa-envelope"></i>
                        <p><a href="http://www.harrisonburgva.gov/department-contact">City Offices Contact Info</a></p>
				    </div>
			     </div>
			     <div class="footer-right">
				    <p class="footer-company-about">
					<span>Social Media Links</span>
					Check out our socials to stay connected with the city!</p>
                <div class="footer-icons">
					<a href="https://www.facebook.com/HarrisonburgVA/"><i class="fa fa-facebook"><img src="images/icons/facebook-icon.png"></i></a>
					<a href="https://twitter.com/harrisonburgva"><i class="fa fa-twitter"></i><img src="images/icons/twitter-icon.png"></a>
					<a href="https://www.instagram.com/downtownharrisonburg/"><i class="fa fa-instagram"><img src="images/icons/instagram-icon.png"></i></a>
					<a href="https://www.linkedin.com/company/city-of-harrisonburg/"><i class="fa fa-linkedin"><img src="images/icons/linkedin-icon.png"></i></a>
					<a href="https://www.youtube.com/user/HarrisonburgTourism"><i class="fa fa-youtube"><img src="images/icons/youtube-icon.png"></i></a>
				</div>
			</div>
            </footer>
        </div>
    </body>
</html>