<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing:border-box;
            }
            body {
                padding: 0;
                margin:0;
                font-family: "Lato", sans-serif;
            }
            .container {
                display:grid;
                grid-template-columns:repeat(12, 1fr);
                grid-auto-rows:minmax(60px, auto);
                grid-gap:10px;
                max-width:1200px;
                position: relative;
                margin: 0 auto;
            }
            .logo {
                grid-area:logo;
                grid-column: 1/3;
                grid-row: 1/3;
                z-index:2;
            }
            nav {
                grid-area:nav;
                grid-column:3/13;
                grid-row:1/2;
                z-index:2;
            }
            .large-text {
                text-transform: uppercase;
                font-size: 1.5rem;
                background-color: rgba(0, 0, 0, 0.8);
                padding:40px;
            }
            main {
                grid-area:main;
                grid-column:1/13;
                grid-row:1/7;
                z-index:1;
                background-image: url(images/jmu.JPG);
                background-size: cover;
                width: 100%;
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: scroll;
                color: #eee;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .top-text {
                grid-area: text;
                grid-column: 3/11;
                grid-row: 7/8;
                color: #e0ac1c;
                text-align: center;
            }
            .plan-top {
                grid-area: text;
                grid-column: 3/11;
                grid-row: 8/9;
                color: #91a3b0;
                text-align: center;
            }
            section1 {
                grid-area:resturants;
                grid-column:1/13;
                grid-row:9/10;
            }
            section2 {
                grid-area:bar;
                grid-column:1/13;
                grid-row:17/18; 
            }
            section3 {
                grid-area: fun;
                grid-column: 1/13;
                grid-row: 25/26;
            }
            footer {
                grid-area:footer;
                grid-template-columns: repeat(2, 1fr);
                grid-column:1/13;
                grid-row:31/32;
                background-color: #1a355e;
                color: white;
            }
            img {
                max-width:100%;
                height:auto;
            }
            .nav-bar {
                list-style-type:none;
                margin:0;
                padding:0;
                overflow:hidden;
                background-color:#333; 
            }
            li {
               float:left; 
            }
            li a {
                display:block;
                color:white;
                text-align:center;
                padding: 14px 16px;
                text-decoration:none;
            }
            li a:hover {
                background-color: #111;
            }
            #main {
                transition: left .5s;
                padding: 16px;
            }
            @media screen and (max-height: 450px) {
                .sidebar {padding-top: 15px;}
                .sidebar a {font-size: 18px;}
            }
            .centered {
                position: absolute;
                top: 50%;
                left: 30%;
                margin: 0;
                padding: 0;
                transform: translate(-50%, -50%);
                color: #1a355e;
                font-family: sans-serif;
                font-size: 50px;
                background-color: white;
                overflow: hidden;
                grid-row: 1/8;
                grid-column:1/13;
            }
            .footer {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
            }
            .align-left {
                float: left;
            }
            .align-right {
                float: right;
            }
            .footer-links {
                list-style-type: none;
            }
            .footer-links li {
                display: inline;
            }
            .footer-links li a {
                color: #909497;
                font-size: 1.2em;
                margin: 11px 20px 0px;
            }
            @media (max-height:800px){
                footer { position: static; }
                header { padding-top:40px; }
            }
            .footer-distributed {
                background-color: #2c292f;
                box-sizing: border-box;
                width: 100%;
                text-align: left;
                font: bold 10px sans-serif;
                padding: 50px 50px 60px 50px;
                margin-top: 80px;
            }
            .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
                display: inline-block;
                vertical-align: top;
            }
            .footer-distributed .footer-left {
                width: 30%;
            }
            .footer-distributed h3 {
                color:  #ffffff;
                font: normal 30px 'Cookie', cursive;
                margin: 0;
            }
            .footer-distributed .footer-left img {
                width: 30%;
            }
            .footer-distributed h3 span {
                color:  #e0ac1c;
            }
            .footer-distributed .footer-links {
                color:  #ffffff;
                margin: 20px 0 12px;
            }
            .footer-distributed .footer-links a {
                display:inline-block;
                line-height: 1.8;
                text-decoration: none;
                color:  inherit;
            }
            .footer-distributed .footer-company-name {
                color:  #8f9296;
                font-size: 14px;
                font-weight: normal;
                margin: 0;
            }
            .footer-distributed .footer-center {
                width: 35%;
            }
            .footer-distributed .footer-center i {
                background-color:  #33383b;
                color: #ffffff;
                font-size: 25px;
                width: 38px;
                height: 38px;
                border-radius: 50%;
                text-align: center;
                line-height: 42px;
                margin: 10px 15px;
                vertical-align: middle;
            }
            .footer-distributed .footer-center i.fa-envelope {
                font-size: 17px;
                line-height: 38px;
            }
            .footer-distributed .footer-center p {
                display: inline-block;
                color: #ffffff;
                vertical-align: middle;
                margin:0;
            }
            .footer-distributed .footer-center p span {
                display:block;
                font-weight: normal;
                font-size:14px;
                line-height:2;
            }
            .footer-distributed .footer-center p a {
                color:  #e0ac1c;
                text-decoration: none;
            }
            .footer-distributed .footer-right {
                width: 30%;
            }
            .footer-distributed .footer-company-about {
                line-height: 20px;
                color:  #92999f;
                font-size: 13px;
                font-weight: normal;
                margin: 0;
            }
            .footer-distributed .footer-company-about span {
                display: block;
                color:  #ffffff;
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 20px;
            }
            .footer-distributed .footer-icons {
                margin-top: 25px;
            }
            .footer-distributed .footer-icons a {
                display: inline-block;
                width: 35px;
                height: 35px;
                cursor: pointer;
                background-color:  #33383b;
                border-radius: 2px;
                font-size: 20px;
                color: #ffffff;
                text-align: center;
                line-height: 35px;
                margin-right: 3px;
                margin-bottom: 5px;
            }
            @media (max-width: 880px) {
                .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
                    display: block;
                    width: 100%;
                    margin-bottom: 40px;
                    text-align: center;
                }
                .footer-distributed .footer-center i {
                    margin-left: 0;
                }
            }
            .towninfo {
                padding:30px 30px 40px 30px;
                display: grid;
                position: absolute;
                grid-template-columns:repeat(3, 1fr);
                height:auto;
            }
            .towninfo-text {
                grid-column:1/4;
                padding-bottom:20px;
            }
            .towninfo-item1 {
                grid-column:1/2;
                grid-row: 1/4;
                color:#91a3b0;
                margin:1px 5px 0 5px;
                padding:0 12px;
            }
            .towninfo-item2 {
                grid-column:2/3;
                grid-row: 1/4;
                color:#91a3b0;
                margin:1px 5px 0 5px;
                padding:0 12px;
            }
            .towninfo-item3 {
                grid-column:3/4;
                grid-row: 1/4;
                color:#91a3b0;
                margin:1px 5px 0 5px;
                padding:0 12px;
            }
            .towninfo-item1 {
                grid-column:1/2;
            }
            .towninfo-item2 {
                grid-column:2/3;
            }
            .towninfo-item3 {
                grid-column:3/4;
            }
            .smaller {
                font-size:.7rem;
                letter-spacing:.2rem;
            }
            .button {
                width:100%;
                display:flex;
                text-decoration: none;
                justify-content:center;
            }
            .btn {
                width:100px;
                border:solid 2px #e0ac1c;
                border-radius:3px;
                padding: 12px 22px;
                font-size: 18px;
                text-decoration: none;
                cursor: pointer;
                text-align:center;
            }
            a.navigation:link {
                color:#91a3b0;
                text-decoration:none;
                text-transform:uppercase;
            }
            a.navigation:visited {
                color:#91a3b0;
                text-decoration:none;
                text-transform:uppercase;
            }
            a.navigation:hover {
                color:#91a3b0;
                text-decoration:none;
                text-transform:uppercase;
                background-color: #e0ac1c;
            }
            a.navigation:active {
                color:#eee;
                text-decoration:none;
                text-transform:uppercase;
            }
            a.navigation:link {
                font-size:.9rem;
            }
            .barinfo {
                padding:30px 30px 40px 30px;
                display: grid;
                position: absolute;
                grid-template-columns:repeat(4, 1fr);
                height:auto;
                background-color: #460084;
            }
            .barinfo-text {
                grid-column:1/5;
                padding-bottom:20px;
                color:#91a3b0; 
            }
            .barinfo-item1 {
                grid-column:1/2;
                grid-row: 1/5;
                color:#91a3b0;
                margin:1px 5px 0 5px;
                padding:0 12px;
            }
            .barinfo-item2 {
                grid-column:2/3;
                grid-row: 1/5;
                color:#91a3b0;
                margin:1px 5px 0 5px;
                padding:0 12px;
            }
            .barinfo-item3 {
                grid-column:3/4;
                grid-row: 1/5;
                color:#91a3b0;
                margin:1px 5px 0 5px;
                padding:0 12px;
            }
            .barinfo-item4 {
                grid-column:4/5;
                grid-row: 1/5;
                color:#91a3b0;
                margin:1px 5px 0 5px;
                padding:0 12px;
            }
            .barinfo-text {
                grid-column:1/5;
            }
            .barinfo-item1 {
                grid-column:1/2;
            }
            .barinfo-item2 {
                grid-column:2/3;
            }
            .barinfo-item3 {
                grid-column:3/4;
            }
            .barinfo-item4 {
                grid-column:4/5;
            }
            .majors {
                font-size: 9px;
            }
            .stadium {
                padding:30px 30px 40px 30px;
                display: grid;
                position: absolute;
                grid-template-columns:repeat(3, 1fr);
                height:auto;
                background-color: none;
            }
            .stadium-text {
                grid-column:1/5;
                padding-bottom:20px;
                color:#91a3b0; 
            }
            .stadium-item1 {
                grid-column:1/2;
                grid-row: 1/5;
                color:#91a3b0;
                margin:1px 5px 0 5px;
                padding:0 12px;
            }
            .stadium-item2 {
                grid-column:2/3;
                grid-row: 1/5;
                color:#91a3b0;
                margin:1px 5px 0 5px;
                padding:0 12px;
            }
            .stadium-item3 {
                grid-column:3/4;
                grid-row: 1/5;
                color:#91a3b0;
                margin:1px 5px 0 5px;
                padding:0 12px;
            }
            .stadium-text {
                grid-column:1/5;
            }
            .stadium-item1 {
                grid-column:1/2;
            }
            .stadium-item2 {
                grid-column:2/3;
            }
            .stadium-item3 {
                grid-column:3/4;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <nav>
                <ul class="nav-bar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="downtown.html">Downtown</a></li>
                    <li><a href="jmu.html">JMU</a></li>
                    <li><a href="links.html">Links</a></li>
                    <li><a href="photos.html">Photos</a></li>
                </ul>
            </nav>
            <div class="logo"><br><img src="images/burg-logofinal.png"></div>
            <main>
                <p class="large-text">James Madison University </p>
            </main>
            <p class="top-text">James Madison University is a key landmark for Harrisonburg, VA. JMU not only gives the community a thriving economy but also provides a mass amount of jobs. Whether you are a professor, part of the kitchen staff, maintenance staff, or even bus driver; you are needed thanks to the JMU community. </p>
            <h2 class="plan-top">Check out the options of study of our campus as well as our stadiums and world-renown gym.</h2>
            <section1 class="towninfo" id="downtown">
                <div class="towninfo-item1" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="200">
                    <img src="images/jmu/arts-letters.jpg" alt="Arts and Letters" style="width:50%">
                    <h3 class="smaller">College of Arts and Letters</h3>
                    <p class="majors"><b>Majors:</b> Anthropology, Communication Studies, English, History, International Affairs, Justice Studies, Media Arts and Design, Modern Foreign Languages, Philosophy and Religion, Political Science, Public Policy and Administration, Sociology, Writing Rhetoric and Technical Communication</p>
                    <p class="majors"><b>Minors:</b> AAAD, American Studies, Anthropology, Arabic, Asian Studies, British Communication and Media, Business (French, German, Italian, Spanish), Christian Studies, Classical Studies, Communication Studies, Creative Writing, Criminal Justice, Cultural Communication, Disability Studies, English, Environmental Humanities, Ethics, Film Studies, French, German, Global Religions and Global Issues, Health Communication, Historical Archaeology, History, Humanitarian Affairs, Italian, Latin American Latin and Caribbean Studies, Legal Spanish, Logic and Reasoning, Medical Humanities, etc.</p>
                    <p>Offers a small liberal arts college feel within the comprehensive university of JMU. Discover yourself and your passion through your intellect. We are committed to free but rigorous and controlled inquiry into human nature.</p>
                    <div class="button">
                        <a href="https://www.jmu.edu/cal/" class="navigation" style="font-size:15px;"><div class="btn">More</div></a>
                    </div>
                </div>
                <div class="towninfo-item2" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="200">
                    <img src="images/jmu/science-math.jpg" alt="Billy Jack's" style="width:50%">
                    <h3 class="smaller">College og Science and Math</h3>
                    <p class="majors"><b>Major:</b> Geology, Environmental Science, Biology, Biotechnology, Chemistry, Biochemistry, Applied Mathematics, Pure Mathematics, Statistics, Mathematics Education, Physics, Astronomy, Engineering, Fundamental Studies </p>
                    <p class="majors"><b>Minors:</b> Geology, Geophysics, Environmental, Biology, Chemistry, Biochemistry & Molecular Biology, Materials Science, Statistics, Calculus, Physics, Astronomy</p>
                    <p>The mission is to establish a culture of “discovery practice,” in which students develop their knowledge, skills, and habits of mind by participating in science and mathematics practice. The college is committed to supporting a diverse community of learners under a rigorous research-based environment, and provide a stepping stone into the professional setting. </p>
                    <div class="button">
                        <a href="https://www.jmu.edu/csm/academic-programs.shtml" class="navigation" style="font-size:15px;"><div class="btn">More</div></a>
                    </div>
                </div>
                <div class="towninfo-item3" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="200">
                    <img src="images/jmu/business.jpg" alt="Business" style="width:50%">
                    <h3 class="smaller">College of Business</h3>
                    <p class="majors"><b>Major:</b> Accounting, Computer Information Systems, Economics, Finance, International Business, Management, Marketing, Quantitative Finance</p>
                    <p class="majors"><b>Minor:</b> Business Analytics, Computer Information Systems, Economics, Entrepreneurship, General Business, Global Supply Chain Management</p>
                    <p>JMU’s College of Business is one of only 5% of business schools around the world accredited with AACSB International; one of 2% of programs to receive accreditation in both business and accounting. We are a learning community committed to excellence in preparing students to be engaged, advancing scholarship in business disciplines, and enhancing organizational performance through our outreach activities. </p>
                    <div class="button">
                        <a href="https://www.jmu.edu/cob/" class="navigation" style="font-size:15px;"><div class="btn">More</div></a>
                    </div>
                </div>
            </section1>
            <section2 class="barinfo" id="bar">
                <div class="barinfo-item1" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="200">
                    <img src="images/jmu/education.png" alt="Education" style="width:50%">
                    <h3 class="smaller">College of Education</h3>
                    <p class="majors"><b>Major:</b> Art Education, Dance Education, Elementary Education, Foreign Language Education, Inclusive Early Childhood Education, Middle School Grades, Music Eduction, Secondary Education, Special Education, Teaching English to Speakers of other Languages, Theatre Education, Physical and Health Education</p>
                    <p class="majors"><b>Minor:</b> Educational Media, EXED minor, Human Resources Development, TESOL Non-Licensure Minor</p>
                    <p>The College of Education has developed and continues to refine a comprehensive and integrated assessment system. Including measures of candidate performance, as well as evaluations of operations and programs. We prepare the future educators of tomorrow to have the knowledge and confidence to teach the youth of today. </p>
                    <div class="button">
                        <a href="https://www.jmu.edu/coe/index.shtml" class="navigation" style="font-size:15px;"><div class="btn">More</div></a>
                    </div>
                </div>
                <div class="barinfo-item2" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="200">
                    <img src="images/jmu/engineering.png" alt="Billy Jack's" style="width:50%">
                    <h3 class="smaller">College of Integrated Science and Engineering</h3>
                    <p class="majors"><b>Majors:</b> Biotechnology, Computer Science, Engineering, Geographic Science, Integrated Science and Technology, Intelligence Analysis</p>
                    <p class="majors"><b>Minors:</b> Telecom, Robotics, Computer Science, Geographical Science, Environmental Information Systems, Environmental (management, science, studies), Global Supply Chain Management, Integrated Science and Technology, Materials Science, Science Technology and Society, Telecommunications, Urban and Regional Studies</p>
                    <p>By supporting its constituent academic programs, the College of Integrated Science and Engineering seeks to build a community of students, faculty, and staff who share a common purpose of improving our world through the cultivation of integrated sciences and engineering.</p>
                    <div class="button">
                        <a href="https://www.jmu.edu/cise/index.shtml" class="navigation" style="font-size:15px;"><div class="btn">More</div></a>
                    </div>
                </div>
                <div class="barinfo-item3" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="200">
                    <img src="images/jmu/health.png" alt="Billy Jack's" style="width:50%">
                    <h3 class="smaller">College of Health and Behavioral Studies</h3>
                    <p class="majors"><b>Majors:</b> Communication Sciences and Disorders, Dietetics, Health Sciences, Health Services Administration, Kinesiology, Nursing, Psychology, Social Work</p>
                    <p class="majors"><b>Minors:</b> Chronic Illness, Coaching education, Communication Sciences and Disorders, Family Studies, Gerontology, Non-Profit Studies, Gerontology, Non-Profit Studies, Gerontology, Non-Profit Studies, Sport Communication, Substance Abuse Education</p>
                    <p>Encourages the exploration of our personal, social and institutional wellbeing. Preparing students to recognize and understand the contributions they may offer for health and human services, businesses, governments, innovative community agencies, and the advance of knowledge in the 21st century. </p>
                    <div class="button">
                        <a href="https://www.jmu.edu/academics/health-behavioral-studies.shtml" class="navigation" style="font-size:15px;"><div class="btn">More</div></a>
                    </div>
                </div>
                <div class="barinfo-item4" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="200">
                    <img src="images/jmu/visualarts.png" alt="Billy Jack's" style="width:50%">
                    <h3 class="smaller">College of Visual and Performing Arts</h3>
                    <p class="majors"><b>Majors:</b> Performance, Music Education, Music Industry, Jazz Studies, Composition, Music Theater, Architectural Design, Art Education, Art History, Art-Studio, Foundations, Graphic Design, Industrial Design, Theatre, Dance, Musical Theatre</p>
                    <p class="majors"><b>Minors:</b> Music, Jazz Studies, Music Industry, Art, Art History, Book Arts</p>
                    <p>The College of Visual and Performing Arts believes in the equality, access, and inclusion are moral imperatives and artistic obligations. We believe in the diversity of art and encourage those to explore that within our college. </p>
                    <div class="button">
                        <a href="https://www.jmu.edu/arts/index.shtml" class="navigation" style="font-size:15px;"><div class="btn">More</div></a>
                    </div>
                </div>
            </section2>
            <section3 class="stadium" id="stadium">
                <div class="stadium-item1" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="200">
                    <img src="images/stadium/football.jpg" alt="football" style="width:50%">
                    <h3 class="smaller">JMU Dukes Football</h3>
                    <p>Bridgeforth Stadium/Zane Showker Field is home to the James Madison University football Dukes. The facility was built in 1975, enlarged in 1981. The Dukes Football team plays in the D1: Colonial Athletic Association. The Dukes have a total of 8 conference titles and 2 national titles; one in 2004 and one in 2016. Every fall we come out to support our purple and gold, what about you?  </p>
                    <div class="button">
                        <a href="https://jmusports.com/sports/football" class="navigation" style="font-size:15px;"><div class="btn">More</div></a>
                    </div>
                </div>
                <div class="stadium-item2" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="200">
                    <img src="images/stadium/basketball.jpg" alt="basketball" style="width:50%">
                    <h3 class="smaller">Atlantic Union Bank Center</h3>
                    <p>Atlantic Union Bank Center is a multi-purpose arena on the campus of James Madison University. They host the James Madison Dukes men’s and women’s basketball teams. The stadium seats 8,500 and opened for the 2020-2021 NCAA Division 1 men’s and women’s basketball season. Replacing the JMU Convocation Center, giving the opportunity to host more exciting events in need of larger spaces.</p>
                    <div class="button">
                        <a href="https://jmusports.com/facilities/atlantic-union-bank-center/31" class="navigation" style="font-size:15px;"><div class="btn">More</div></a>
                    </div>
                </div>
                <div class="stadium-item3" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="200">
                    <img src="images/stadium/urec.jpg" alt="urec" style="width:50%">
                    <h3 class="smaller">UREC</h3>
                    <p>UREC operates an award-winning recreation facility, opened in 1996, and utilizes additional indoor and outdoor facilities around campus; including University Park. UREC is more than a place to sweat, but a place to learn about healthy lifestyles and develop positive habits that students can take when they leave JMU. Standing with three floors, multiple locations of equipment, and three pools; if you love to work out, this is the place for you! </p>
                    <div class="button">
                        <a href="https://www.jmu.edu/recreation/about/index.shtml" class="navigation" style="font-size:15px;"><div class="btn">More</div></a>
                    </div>
                </div>
            </section3>
            <footer class="footer-distributed">
                <div class="footer-left"><img src="images/burg-logofinal.png"><h3>City of<span>Harrisonburg</span></h3>
                    <p class="footer-links">
                        <a href="index.html">Home</a>
                        |
                        <a href="downtown.html">Downtown</a>
                        |
                        <a href="jmu.html">JMU</a>
                        |
                        <a href="links.html">Links</a>
                        |
                        <a href="photos.html">Photos</a>
                    </p>
                    <p class="footer-company-name">© City of Harrisonburg</p>
                </div>
                <div class="footer-center">
                    <div>
                        <i class="fa fa-map-marker"></i><h2>Address</h2>
                        <span><p>409 South Main Street Harrisonburg, VA 22801</p></span>
                    </div>
                    <div>
                        <i class="fa fa-phone"></i>
                        <p>(540) 432-7701</p>
                    </div>
                    <div>
				        <i class="fa fa-envelope"></i>
                        <p><a href="http://www.harrisonburgva.gov/department-contact">City Offices Contact Info</a></p>
				    </div>
			     </div>
			     <div class="footer-right">
				    <p class="footer-company-about">
					<span>Social Media Links</span>
					Check out our socials to stay connected with the city!</p>
                <div class="footer-icons">
					<a href="https://www.facebook.com/HarrisonburgVA/"><i class="fa fa-facebook"><img src="images/icons/facebook-icon.png"></i></a>
					<a href="https://twitter.com/harrisonburgva"><i class="fa fa-twitter"></i><img src="images/icons/twitter-icon.png"></a>
					<a href="https://www.instagram.com/downtownharrisonburg/"><i class="fa fa-instagram"><img src="images/icons/instagram-icon.png"></i></a>
					<a href="https://www.linkedin.com/company/city-of-harrisonburg/"><i class="fa fa-linkedin"><img src="images/icons/linkedin-icon.png"></i></a>
					<a href="https://www.youtube.com/user/HarrisonburgTourism"><i class="fa fa-youtube"><img src="images/icons/youtube-icon.png"></i></a>
				</div>
			</div>
            </footer>
        </div>
    </body>
</html>