<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing:border-box;
            }
            body {
                padding: 0;
                margin:0;
                font-family: "Lato", sans-serif;
            }
            .container {
                display:grid;
                grid-template-columns:repeat(12, 1fr);
                grid-auto-rows:minmax(60px, auto);
                grid-gap:10px;
                max-width:1200px;
                position: relative;
                margin: 0 auto;
            }
            .logo {
                grid-area:logo;
                grid-column: 1/3;
                grid-row: 1/3;
                z-index:2;
            }
            nav {
                grid-area:nav;
                grid-column:3/13;
                grid-row:1/2;
                z-index:2;
            }
            box {
                grid-area: box;
                grid-column: 3/13;
                grid-row: 2/3;
                z-index: 1;
                background-color: #1a355e; 
    
            }
            .text {
                text-align: center;
                padding: 10px 5px 5p 10px;
                color: #e0ac1c;
            }
            section1 {
                grid-area:photo1;
                grid-column:1/4;
                grid-row:3/6;
                padding: 5px;
                text-align: center;
            }
            section2 {
                grid-area:photo2;
                grid-column:4/7;
                grid-row:3/6;
                padding: 5px;
            }
            section3 {
                grid-area:photo3;
                grid-column:7/10;
                grid-row:3/6;
                padding: 5px;
            }
            section4 {
                grid-area:photo4;
                grid-column:10/13;
                grid-row:3/6;
                padding: 5px;
            }
            section5 {
                grid-area:photo1;
                grid-column:1/4;
                grid-row:6/9;
                padding: 5px;
            }
            section6 {
                grid-area:photo2;
                grid-column:4/7;
                grid-row:6/9;
                padding: 5px;
            }
            section7 {
                grid-area:photo3;
                grid-column:7/10;
                grid-row:6/9;
                padding: 5px;
            }
            section8 {
                grid-area:photo4;
                grid-column:10/13;
                grid-row:6/9;
                padding: 5px;
            }
            section9 {
                grid-area:photo1;
                grid-column:1/4;
                grid-row:9/12;
                padding: 5px;
            }
            section10 {
                grid-area:photo2;
                grid-column:4/7;
                grid-row:9/12;
                padding: 5px;
            }
            section11 {
                grid-area:photo3;
                grid-column:7/10;
                grid-row:9/12;
                padding: 5px;
            }
            section12 {
                grid-area:photo4;
                grid-column:10/13;
                grid-row:9/12;
                padding: 5px;
            }
            footer {
                grid-area:footer;
                grid-column:1/13;
                grid-row:11/14;
            }
            img {
                max-width:100%;
                height:auto;
            }
            .nav-bar {
                list-style-type:none;
                margin:0;
                padding:0;
                overflow:hidden;
                background-color:#333; 
            }
            li {
               float:left; 
            }
            li a {
                display:block;
                color:white;
                text-align:center;
                padding: 14px 16px;
                text-decoration:none;
            }
            li a:hover {
                background-color: #111;
            }
            #main {
                transition: left .5s;
                padding: 16px;
            }
            @media screen and (max-height: 450px) {
                .sidebar {padding-top: 15px;}
                .sidebar a {font-size: 18px;}
            }
            .footer {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
            }
            .align-left {
                float: left;
            }
            .align-right {
                float: right;
            }
            .footer-links {
                list-style-type: none;
            }
            .footer-links li {
                display: inline;
            }
            .footer-links li a {
                color: #909497;
                font-size: 1.2em;
                margin: 11px 20px 0px;
            }
            @media (max-height:800px){
                footer { position: static; }
                header { padding-top:40px; }
            }
            .footer-distributed {
                background-color: #2c292f;
                box-sizing: border-box;
                width: 100%;
                text-align: left;
                font: bold 10px sans-serif;
                padding: 50px 50px 60px 50px;
                margin-top: 80px;
            }
            .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
                display: inline-block;
                vertical-align: top;
            }
            .footer-distributed .footer-left {
                width: 30%;
            }
            .footer-distributed h3 {
                color:  #ffffff;
                font: normal 30px 'Cookie', cursive;
                margin: 0;
            }
            .footer-distributed .footer-left img {
                width: 30%;
            }
            .footer-distributed h3 span {
                color:  #e0ac1c;
            }
            .footer-distributed .footer-links {
                color:  #e0ac1c;
                margin: 20px 0 12px;
            }
            .footer-distributed .footer-links a {
                display:inline-block;
                line-height: 1.8;
                text-decoration: none;
                color:  inherit;
            }
            .footer-distributed .footer-name {
                color:  #8f9296;
                font-size: 14px;
                font-weight: normal;
                margin: 0;
            }
            .footer-distributed .footer-center {
                width: 35%;
            }
            .footer-distributed .footer-center i {
                background-color:  #33383b;
                color: white;
                font-size: 25px;
                width: 38px;
                height: 38px;
                border-radius: 50%;
                text-align: center;
                line-height: 42px;
                margin: 10px 15px;
                vertical-align: middle;
            }
            .footer-distributed .footer-center i.fa-envelope {
                font-size: 17px;
                line-height: 38px;
            }
            .footer-distributed .footer-center p {
                display: inline-block;
                color: #ffffff;
                vertical-align: middle;
                margin:0;
            }
            .footer-distributed .footer-center p span {
                display:block;
                font-weight: normal;
                font-size:14px;
                line-height:2;
            }
            .footer-distributed .footer-center p a {
                color:  #e0ac1c;
                text-decoration: none;
            }
            .footer-distributed .footer-right {
                width: 30%;
            }
            .footer-distributed .footer-company-about {
                line-height: 20px;
                color:  white;
                text-align: left;
                font-size: 13px;
                font-weight: normal;
                margin: 0;
            }
            .footer-distributed .footer-company-about span {
                display: block;
                color:  #ffffff;
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 20px;
            }
            .footer-distributed .footer-icons {
                margin-top: 25px;
            }
            .footer-distributed .footer-icons a {
                display: inline-block;
                width: 35px;
                height: 35px;
                cursor: pointer;
                background-color:  #33383b;
                border-radius: 2px;
                font-size: 20px;
                color: #ffffff;
                text-align: center;
                line-height: 35px;
                margin-right: 3px;
                margin-bottom: 5px;
            }
            @media (max-width: 880px) {
                .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
                    display: block;
                    width: 100%;
                    margin-bottom: 40px;
                    text-align: center;
                }
                .footer-distributed .footer-center i {
                    margin-left: 0;
                }
            }
            .labels {
                text-align: center;
            }
            a.labels:link, a.labels:visited {
                background-color: white;
                border: none;
                color: #e0ac1c;
                padding: 15px 32px;
                text-align: center;
                cursor: pointer;
                display: inline-block;
            }
            a.labels:hover, a.labels:active {
                background-color: #460084;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <nav>
                <ul class="nav-bar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="downtown.html">Downtown</a></li>
                    <li><a href="jmu.html">JMU</a></li>
                    <li><a href="links.html">Links</a></li>
                    <li><a href="photos.html">Photos</a></li>
                </ul>
            </nav>  
            <div class="logo"><br><img src="images/burg-logofinal.png"></div>
            <box><p class="text">Harrisonburg is a place full of energy and beauty. Throughout the gallery, each piece represents the story of a-day-in-the-life of a JMU student. Photographer, Lindsey Mahler, was able to capture and put forth her rendition of what that might look like. The story begins on a sour note, stuck in traffic with nowhere to go, but ends with breathtaking art and a student with a happy soul.  </p></box>
            <section1>
                <div><br><img src="images/harrisonburg/burg01.jpg" alt="photo1" style="width:100%;"><p><a class="labels" href="images/harrisonburg/burg01.jpg" style="text-decoration: none;">Early Morning Traffic</a></p>
                </div>
            </section1>
            <section2>
                <div><br><img src="images/harrisonburg/burg02.jpg" alt="photo2" style="width:100%;"><p><a class="labels" href="images/harrisonburg/burg02.jpg" style="text-decoration: none;">Park and Start the Day</a></p>
                </div>
            </section2>
            <section3>
                <div><br><img src="images/harrisonburg/burg03.jpg" alt="photo3" style="width:100%;"><p><a class="labels" href="images/harrisonburg/burg03.jpg" style="text-decoration: none;">Speed Studying</a></p>
                </div>
            </section3>
            <section4>
                <div><br><img src="images/harrisonburg/burg04.jpg" alt="photo4" style="width:100%;"><p><a class="labels" href="images/harrisonburg/burg04.jpg" style="text-decoration: none;">Time to Grind</a></p>
                </div>
            </section4>
            <section5>
                <div><br><img src="images/harrisonburg/burg05.jpg" alt="photo5" style="width:100%;"><p><a class="labels" href="images/harrisonburg/burg05.jpg" style="text-decoration: none;">Chapter Meeting</a></p>
                </div>
            </section5>
            <section6>
                <div><br><img src="images/harrisonburg/burg06.jpg" alt="photo6" style="width:100%;"><p><a class="labels" href="images/harrisonburg/burg06.jpg" style="text-decoration: none;">Views</a></p>
                </div>
            </section6>
            <section7>
                <div><br><img src="images/harrisonburg/burg07.jpg" alt="photo7" style="width:100%;"><p><a class="labels" href="images/harrisonburg/burg07.jpg" style="text-decoration: none;">Anyone Hungry</a></p>
                </div>
            </section7>
            <section8>
                <div><br><img src="images/harrisonburg/burg08.jpg" alt="photo8" style="width:100%;"><p><a class="labels" href="images/harrisonburg/burg08.jpg" style="text-decoration: none;">Let's Head Downtown!</a></p>
                </div>
            </section8>
            <section9>
                <div><br><img src="images/harrisonburg/burg09.jpg" alt="photo9" style="width:100%;"><p><a class="labels" href="images/harrisonburg/burg09.jpg" style="text-decoration: none;">Listen to the Bells</a></p>
                </div>
            </section9>
            <section10>
                <div><br><img src="images/harrisonburg/burg10.jpg" alt="photo10" style="width:100%;"><p><a class="labels" href="images/harrisonburg/burg10.jpg" style="text-decoration: none;">On The Go</a></p>
                </div>
            </section10>
            <section11>
                <div><br><img src="images/harrisonburg/burg11.jpg" alt="photo11" style="width:100%;"><p><a class="labels" href="images/harrisonburg/burg11.jpg" style="text-decoration: none;">Our City, That We Love</a></p>
                </div>
            </section11>
            <section12>
                <div><br><img src="images/harrisonburg/burg12.jpg" alt="photo12" style="width:100%;"><p><a class="labels" href="images/harrisonburg/burg12.jpg" style="text-decoration: none;">Rhythm City</a></p>
                </div>
            </section12>
            <footer class="footer-distributed">
                <div class="footer-left"><img src="images/burg-logofinal.png"><h3>City of<span>Harrisonburg</span></h3>
                    <p class="footer-links">
                        <a href="index.html">Home</a>
                        |
                        <a href="downtown.html">Downtown</a>
                        |
                        <a href="jmu.html">JMU</a>
                        |
                        <a href="links.html">Links</a>
                        |
                        <a href="photos.html">Photos</a>
                    </p>
                    <p class="footer-name">© City of Harrisonburg</p>
                </div>
                <div class="footer-center">
                    <div>
                        <i class="fa fa-map-marker"></i><h2>Address</h2>
                        <span><p>409 South Main Street Harrisonburg, VA 22801</p></span>
                    </div>
                    <div>
                        <i class="fa fa-phone"></i>
                        <p>(540) 432-7701</p>
                    </div>
                    <div>
				        <i class="fa fa-envelope"></i>
                        <p><a href="http://www.harrisonburgva.gov/department-contact">City Offices Contact Info</a></p>
				    </div>
			     </div>
			     <div class="footer-right">
				    <p class="footer-company-about">
					<span>Social Media Links</span>
					Check out our socials to stay connected with the city!</p>
                <div class="footer-icons">
					<a href="https://www.facebook.com/HarrisonburgVA/"><i class="fa fa-facebook"><img src="images/icons/facebook-icon.png"></i></a>
					<a href="https://twitter.com/harrisonburgva"><i class="fa fa-twitter"></i><img src="images/icons/twitter-icon.png"></a>
					<a href="https://www.instagram.com/downtownharrisonburg/"><i class="fa fa-instagram"><img src="images/icons/instagram-icon.png"></i></a>
					<a href="https://www.linkedin.com/company/city-of-harrisonburg/"><i class="fa fa-linkedin"><img src="images/icons/linkedin-icon.png"></i></a>
					<a href="https://www.youtube.com/user/HarrisonburgTourism"><i class="fa fa-youtube"><img src="images/icons/youtube-icon.png"></i></a>
				</div>
			 </div>
            </footer>
        </div>
    </body>
</html>