<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing:border-box;
            }
            body {
                margin:0;
                padding:0;
            }
            img {
                max-width: 100%;
                height: auto;
            }
            .container {
                display:grid;
                grid-template-columns:repeat(8, 1fr);
                grid-auto-rows:minmax(100px, auto);
                grid-gap:1em;
            }
            header {
                grid-column: 3/9;
                grid-row: 2/4;
                background-color: #36e995;
            }
            .logo{
                grid-column: 1/3;
                grid-row: 2/4;
            }
            nav{
                grid-column: 1/9;
                grid-row: 1/2;
                background-color: #2b2a28;
                color:#eee;
                font-size: 18px;
                display: flex;
                justify-content: space-around;
            }
            nav a:link {
                color:white;
                text-decoration:none;
            }
            nav a:visited {
                color:white;
                text-decoration:none;
            }
            nav a:hover {
                color:#36e995;
                text-decoration:none;
            }
            nav a:active {
                color:white;
                text-decoration:none;
            }
            nav a:link {
                font-size:25px;
            }
            main{
                grid-column: 1/9;
            }
            section {
                grid-column: 1/9;
            }
            h1{
                text-align: center;
                font-size: 56px;
                font-family: helvetica;
                color: white;
            }
            h2{
                text-align: center;
                font-size: 36px;
                color: #36e995;
                background-color: #2b2a28;
                font-family: helvetica, sans-serif;
            }
            h3{
                font-size: 30px;
                font-family: Helvetica Neue, sans-serif;
                margin-left: 10px;
                margin-right: 10px;
            }
            p{
                font-size: 26px;
                font-family: Helvetica Neue, sans-serif;
                margin-left: 10px;
                margin-right: 10px;
            }
            li{
                font-size: 26px;
                font-family: Helvetica Neue, sans-serif;
                margin-left: 10px;
                margin-right: 10px;
            }
            .userresearch{
                grid-column: 1/9;
            }
            .graph1{
                grid-column: 1/5;
                grid-row: 7/7;
            }
            .graph2{
                grid-column: 5/9;
                grid-row: 7/7;
            }
            .pain{
                grid-column: 1/9;
            }
            .visual1{
                grid-column: 1/3;
                width: 200px; 
                float: left;
                margin: 10px;
            }
            .visual2{
                grid-column: 3/6;
                width: 200px;
                float: center;
                margin: 10px;
            }
            .visual3{
                grid-column: 6/9;
                width: 200px; 
                float: right;
                margin: 10px;
            }
            .ideation{
                grid-column: 1/9;
            }
            .mockups {
                grid-column: 2/8;
                grid-row: 12/12;
            }
            .rationale{
                grid-column: 1/9;
            }
            .prototype1{
                grid-column: 1/5;
                grid-row: 14/14;
                width: 50%;
                float: left;
            }
            .prototype2{
                grid-column: 5/9;
                grid-row: 14/14;
                width: 50%;
                float: right;
            }
            footer{
                grid-column: 1/9;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <nav>
                <div><a href="#p1">Home</a></div>
                <div><a href="#p2">Introduction</a></div>
                <div><a href="#p3">User Goals</a></div>
                <div><a href="#p4">User Research</a></div>
                <div><a href="#p5">Graphs</a></div>
                <div><a href="#p6">Pan Points</a></div>
                <div><a href="#p7">Wireframes</a></div>
                <div><a href="#p8">Mockups</a></div>
                <div><a href="#p9">Conclusion</a></div>
            </nav>
            <div class="logo">
                <img src="images/logo.png" width="285" alt="ourhouse logo">
            </div>
            <header id="p1">
                <h1>App Flow Redesign <br> Case Study: OurHouse App</h1>
            </header>
            <main id="p2">
                <h2>Introduction</h2>
                <p>OurHouse is a popularly used app among college sororities and fraternities to keep members updated on information, show proof of participation, and manage points throughout the semester. OurHouse is only accessible through the app, making it crucial for busy students in Greek life to have an organized and easy to use platform. Since COVID-19, apps like OurHouse allow sororities and fraternities to have a safe option to hold meetings without risk of illness.</p>
                <br>
                <h3>Design Question:</h3>
                <p>How might we increase the efficiency for sorority and fraternity members using the OurHouse app weekly?</p>
            </main>
            <section id="p3">
                <h2>User Goals</h2>
                <ol><li>Manage points and keep up to date on events</li>
                <li>Easy access to polls, documents, sorority/fraternity information, and messages</li>
                <li>Quick access to chapter check-in for proof of participation</li>
                <li>Access to current members in their chapter</li>
                <li>Clear indication of menu bar</li>
                </ol>
            </section>
            <div class="userresearch" id="p4">
                <h2>User Research</h2>
                <p>I surveyed 48 sorority and fraternity members through a google doc survey. This survey had questions to determine the main issues they experience with the app and what can be changed to improve their experience. Now I have determined there was one major concern that kept students from having an enjoyable experience. This concern dealt with the check-in feature within the app. When asked what features could be improved within the app, 54.2% of students said the check-in feature. When asked how the check-in feature should be displayed 47.2% said the main feature on the home page, while 50% said big in the center of the screen. Students also commented on the button’s overall visibility and placement within the app, saying it felt out of place and hard to find as a new user.</p>
            </div>
            <div class="graph1" id="p5">
                <h2>Question #1</h2>
                    <img src="images/graph1.png" alt="graph 1">
            </div>
            <br>
            <div class="graph2" id="p5">
                <h2>Question #2</h2>
                    <img src="images/graph2.png" alt="graph 2">
            </div>
            <div class="pain" id="p6">
                <h2>Pain Points</h2>
                <p>As you can see, the app starts on its cluttered home page. If you look in the section underneath points there is a tiny button labeled “Event Calendar”. Currently, this tiny button is hard for users to see and indicate its purpose. Once you open the calendar, all upcoming events are labeled. Once you click on the event you are interested in looking at, it opens up a check-in page. For example, if a sorority had chapter at 8:30 pm an event would come up for that day. You would then have to perform three clicks to get to the check-in page, instead of having the event labeled right away for quick access. Overall, the pain lies with the complexity of the check-in process. By eliminating the time and effort it takes to find the button, the better experience a user will have within the app.</p>
            </div>
            <div class="visual1" style="margin-left: 50px">
                <img src="images/homepage.jpeg" alt="visual1">
            </div>
            <div class="visual2" style="margin-left: 190px">
                <img src="images/claendar.jpeg" alt="visual2">
            </div>
            <div class="visual3" style="margin-left: 150px">
                <img src="images/checkin.jpeg" alt="visual3">
            </div>
            <div class="ideation" id="p7">
                <h2>Ideation Process and Wireframes</h2>
                <p>I began to figure out a way to fix this check-in process highlighted by the user’s survey. Many users responded that the check-in button should be in the center of the screen on the home page. This way users will have no issue finding the button and getting to their meeting on time. By switching the check-in process to the homepage, it will also eliminate the number of clicks users must perform. Another feature that was important to add was the map. By adding one under the check-in button the app users will be able to tell if they are in the meeting location or not. Having all this information on the homepage, I believe it will help users to eliminate excess time wasted when they use the current app format.</p>
            </div>
            <div class="mockups" >
                <img src="images/wireframe1.jpeg" alt="wireframe">
            </div>
            <div class="rationale" id="p8">
                <h2>Rationale and Visual Mockups</h2>
                <p>My first decision was to change the location of the check-in button. Originally, the button was hidden and the user had to spend time switching through pages to find it. The feedback from users leads me to believe the best option for the check-in button was in the center of the home screen. Once users open the app, under the points and date would be an upcoming event section with the check-in button. Due to the fact that this check-in button relies on location, I decided to add a map underneath the button. When your phone or device enters the meeting location the check-in button above will turn green, indicating you are at the meeting. If you are not in the designated meeting area, the button will stay a faded gray. The only way to check in is by waiting for your button to change to green. By adding this feature to the homepage, we will eliminate user errors and improve the time it takes to check in.</p>
            </div>
            <div class="prototype1" style="margin-left: 50px">
                <img src="images/checkno.png" alt="app redesign1">
            </div>
            <div class="prototype2">
                <img src="images/checkyes.png" alt="app redesign2">
            </div>
            <footer id="p9">
                <h2>Conclusion</h2>
                <p>Thank you for reading this case study on the OurHouse app. With these small improvements to the overall design of the app, users will be able to check in without the struggle and frustration on the app. Hopefully, in the future, OurHouse will implement these redesigns or consider some of these issues for upcoming updates.</p>
            </footer>
        </div>
    </body>
</html>